:root {
	--vap-calendar-available-background: #02AE36;
	--vap-calendar-available-color: #FFFFFF;
	--vap-calendar-partial-background: #FFAA00;
	--vap-calendar-partial-color: #FFFFFF;
	--vap-calendar-occupied-background: #F01B17;
	--vap-calendar-occupied-color: #FFFFFF;
	--vap-calendar-empty-background: #FFFFFF;
	--vap-calendar-empty-color: #666666;
	--vap-calendar-selected-background: #006699;
	--vap-calendar-selected-color: #FFFFFF;
	--vap-timeline-available-background: #02AE36;
	--vap-timeline-available-color: #FFFFFF;
	--vap-timeline-available-hover-background: #2C8647;
	--vap-timeline-available-hover-color: #FFFFFF;
	--vap-timeline-unavailable-background: #FFAA00;
	--vap-timeline-unavailable-color: #FFFFFF;
	--vap-timeline-occupied-background: #F01B17;
	--vap-timeline-occupied-color: #FFFFFF;
	--vap-timeline-selected-background: #006699;
	--vap-timeline-selected-color: #FFFFFF;
	--vap-button-primary-background: #006699;
	--vap-button-primary-color: #FFFFFF;
	--vap-button-primary-hover-background: #0088CC;
	--vap-button-primary-hover-color: #FFFFFF;
	--vap-button-primary-active-background: #0079B6;
	--vap-button-primary-active-color: #FFFFFF;
	--vap-button-success-background: #159049;
	--vap-button-success-color: #FFFFFF;
	--vap-button-success-hover-background: #17A152;
	--vap-button-success-hover-color: #FFFFFF;
	--vap-button-success-active-background: #148E48;
	--vap-button-success-active-color: #FFFFFF;
	--vap-button-danger-background: #BC3F3A;
	--vap-button-danger-color: #FFFFFF;
	--vap-button-danger-hover-background: #E4423E;
	--vap-button-danger-hover-color: #FFFFFF;
	--vap-button-danger-active-background: #AE3A36;
	--vap-button-danger-active-color: #FFFFFF;
	--vap-button-secondary-background: #555555;
	--vap-button-secondary-color: #FFFFFF;
	--vap-button-secondary-hover-background: #777777;
	--vap-button-secondary-hover-color: #FFFFFF;
	--vap-button-secondary-active-background: #666666;
	--vap-button-secondary-active-color: #FFFFFF;
	--vap-button-default-background: #DDDDDD;
	--vap-button-default-color: #000000;
	--vap-button-default-hover-background: #ECE7E5;
	--vap-button-default-hover-color: #444444;
	--vap-button-default-active-background: #DEDEDE;
	--vap-button-default-active-color: #000000;
}