/**
 * Insert here the rules to make the component lighter.
 * Here's the list of the classes that can be used:
 * @class dark-theme-background
 * @class dark-theme-color
 */

.vapsergroup.dark-theme-background, .vapserblock.dark-theme-background, .vapserblock.dark-theme-background .vapserdescwrap, .vapempblock.dark-theme-background, .vapempblock.dark-theme-background .vapempcontactdiv,
.vapqcdiv.dark-theme-background, .vaprecurrencediv, .vapseroptionsheader, .vapcartinneritemdiv, .vapcartitemboxdialog, .vapsummarytotaldiv, .vapcompleteorderdiv, .vapsummarycoupondiv, .vaporderboxcontent,
.vaporderdetailsbox, .vap-allorders-row1, .vap-allorders-row0, .vap-userprofile-container, .vapempblock, .vapempcontactdiv, .vap-empfilters_response, .emp-avail-table .avail-table-body-cols, 
.vap-package-block .vap-package-description, .vap-packages-cart-shop .vap-packages-cart-total, .vap-packconf-box, .vap-purchase-cart, .vap-charts-filter-dates {
	background: transparent;
}
.vapcalendardiv {
	background: transparent;
	border: 0;
}
.vaptbodycal .vaptdgrey {
	background: transparent;
}
.vaptbodycal .vaptdgrey a {
	color: #999;
}
.vap-review-line {
	background: transparent;
	border: 0;
	border-bottom: 1px solid #ddd;
}
.vap-review-line:last-child {
	border-bottom: 0;
}
.vap-modal-head-title h3 {
	color: #666;
}
.vapheading3 {
	color: inherit;
}
.vapcartinneritemdiv, .vapcartitemboxdialog, .vap-payments-list .vap-payment-wrapper, .vaporderdetailsbox, .vap-empfilters_response {
	border: 0;
}
.vapsummarycoupondiv {
	color: #fff;
}
#vappaymentsdiv {
	border-top: 1px solid #ddd;
	padding-top: 10px;
}
.vap-payments-list .vap-payment-wrapper:last-child {
	border-bottom: 0;
}
.vap-payments-list .vap-payment-wrapper .vap-payment-description {
	border-top: 0;
	padding: 0 10px;
}
.vaporderdetailsbox {
	padding: 10px;
}
fieldset.adminform {
	background: transparent !important;
	border: 0 !important;
}
table.admintable td.adminparamcol {
	background: transparent !important;
}
.vap-purchasefield-payments .vap-purchase-payments-value {
	background: transparent;
	border: 0;
	border-radius: 0;
	font-size: inherit;
	padding: 0;
	color: inherit;
}