/**
 * Insert here the rules to make the component darker.
 * Here's the list of the classes that can be used:
 * @class light-theme-background
 * @class light-theme-color
 */

.vap-empsubreview-div, .vapordertitlediv, .vapempnamediv, .vaporderheader, .vapempnamediv a, .vap-emp-avloc-block .vap-emp-avlocation-item .address i, 
.vap-emplogin-rcont .vap-emplogin-modal ul li.item-active a, .vapempcontactsp i, .vapoptionsheadtitle, .vapsummaryoptionsheadtitle, .vapcompleteorderheadtitle, .vapcustomfields, .vapsummaryservicediv, .vapsumoptleft,
.vapsumoptleft, .vapsummarytotaldiv, .vapsummaryfooterdiv, .vapsername, .vapsername a, .vapseroptionsheader, .vapemplogintoolbardiv > .vapemploginactionlink > a,
.vap-review-title, .vaptheadcal tr:first-child,  {
	color: #006699;
}
.vapempquickcontsp, .vapempphonesp, .vapempquickcontsp a, .vapempphonesp a, .vapserquickcontsp a {
	color: #333;
}
.vap-allorders-column a {
	color: #08c;
}