/* Dropdown */

.select2-container {
	font-size: 14px !important;
}
.select2-container > .select2-choice {
	background-color: #fff !important;
	background-image: none !important;
	border: 1px solid #ccc !important;
	border-radius: 2px !important;
	height: 36px !important;
	line-height: 36px !important;
}
.select2-container.select2-container-disabled > .select2-choice {
	background-color: #f6f6f6 !important;
} 
.select2-container.select2-container-multi .select2-choices {
	min-height: 36px !important;
}
.select2-container.select2-container-multi .select2-input {
	padding: 7px !important;
}
.select2-container.select2-dropdown-open > .select2-choice {
	border-radius: 2px 2px 0 0 !important;
}
.select2-container.select2-dropdown-open.select2-drop-above > .select2-choice {
	border-radius: 0 0 2px 2px !important;
	border-top: 1px solid #ccc !important;
}
.select2-container-active > .select2-choice {
	box-shadow: none !important;
}
.select2-container .select2-choice abbr {
	top: 11px !important;
}
#select2-drop.select2-drop-active {
	border-color: #ccc !important;
}
.select2-container > .select2-choice .select2-arrow {
	background-image: none !important;
	background-color: #eee !important;
	border-radius: 0 2px 2px 0 !important;
	border-left: 1px solid #ccc !important;
}
.select2-container > .select2-choice .select2-arrow b {
	background-position: 0 5px !important;
}
.select2-dropdown-open .select2-choice .select2-arrow b {
    background-position: -18px 5px !important;
}
.select2-search {
	padding: 0 !important;
	position: relative;
}
.select2-search input {
	background: 0 !important;
	border: 1px solid #ccc !important;
	border-left: 0 !important;
	border-right: 0 !important;
	padding: 6px 24px 6px 6px !important;
	
}
.select2-search:after {
	width: 18px;
	height: 18px;
	content: "";
	position: absolute;
	right: 5px;
	top: 6px;
	background: url('../js/select2/select2.png') no-repeat 100% -22px !important;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
    .select2-with-searchbox .select2-search input,
    .select2-with-searchbox .select2-search-choice-close,
    .select2-with-searchbox .select2-container .select2-choice abbr,
    .select2-with-searchbox .select2-container .select2-choice .select2-arrow b {
        background-image: none !important;
    }
    .select2-search:after {
        background: url('../js/select2/select2x2.png') no-repeat 100% -21px !important;
        background-size: 60px 40px !important;
    }
}

.select2-results {
	margin: 0 !important;
	padding: 0 !important;
}
.select2-results li {
	padding: 2px 0 !important;
}
.select2-results li.select2-no-results {
	padding: 6px !important;
}
.select2-drop.select2-drop-above {
	border-radius: 2px 2px 0 0 !important;
}
.select2-drop.select2-drop-above .select2-search input {
	margin-top: 0 !important;
	border-top: 0 !important;
}

/* Multiple select */

.select2-container-multi .select2-choices {
	background-image: none !important;
	border: 1px solid #ccc !important;
}
.select2-container-multi .select2-choices .select2-input {
	box-shadow: none !important;
	background: none !important;
	border: 0 !important;
}
.select2-container-multi .select2-choices .select2-search-field {
	border-bottom: 0 !important;
}
.select2-container-multi .select2-choices .select2-search-choice {
	background-color: #006699 !important;
	border-color: #006699 !important;
	background-image: none !important;
	color: #fff !important;
	padding: 8px 20px 8px 8px !important;
	box-shadow: none !important;
}
.select2-container-multi .select2-search-choice-close {
	position: absolute;
	top: 7px;
	right: 3px !important;
	left: auto !important;
	color: #fff;
	background-image: none !important;
	text-decoration: none !important;
}
.select2-container-multi .select2-search-choice-close:before {
	content: "×";
	display: block;
	font-size: 15px;
}
.select2-container-multi .select2-search-choice-close:hover, .select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
	background-position: right top !important;
}
.select2-drop.select2-drop-above.select2-drop-active {
	border-bottom: 1px solid #ccc !important;
}

/* Buttons */

a.vap-btn,
button.vap-btn,
a.vap-btn:hover,
button.vap-btn:hover {
	text-decoration: none !important;
}

a.vap-btn,
button.vap-btn {
	padding: 8px 16px;
	font-size: 14px;
	border-radius: 3px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	background-color: var(--vap-button-default-background) !important;
	color: var(--vap-button-default-color) !important;
	box-sizing: border-box;
}
a.vap-btn.large,
button.vap-btn.large {
	padding: 6px 40px;
}
a.vap-btn.big,
button.vap-btn.big {
	padding: 10px 18px;
	font-size: 16px;
}
a.vap-btn.small,
button.vap-btn.small {
	font-size: 12px;
}
a.vap-btn:hover,
button.vap-btn:hover {
	background-color: var(--vap-button-default-hover-background) !important;
	color: var(--vap-button-default-hover-color) !important;
}
a.vap-btn.disabled:hover,
button.vap-btn[disabled]:hover {
	background-color: var(--vap-button-default-background) !important;
	color: var(--vap-button-default-color) !important;
}
a.vap-btn:active, a.vap-btn.active,
button.vap-btn:active, button.vap-btn.active {
	background-color: var(--vap-button-default-active-background) !important;
	color: var(--vap-button-default-active-color) !important;
}
a.vap-btn i, button.vap-btn i {
	color: var(--vap-button-default-color) !important;
}
a.vap-btn svg path, button.vap-btn svg path {
	fill: var(--vap-button-default-color) !important;
}

a.vap-btn.blue,
button.vap-btn.blue {
	background-color: var(--vap-button-primary-background) !important;
	color: var(--vap-button-primary-color) !important;
}
a.vap-btn.blue:hover,
button.vap-btn.blue:hover {
	background-color: var(--vap-button-primary-hover-background) !important;
	color: var(--vap-button-primary-hover-color) !important;
}
a.vap-btn.blue.disabled:hover,
button.vap-btn.blue[disabled]:hover {
	background-color: var(--vap-button-primary-background) !important;
	color: var(--vap-button-primary-color) !important;
}
a.vap-btn.blue:active, a.vap-btn.blue.active,
button.vap-btn.blue:active, button.vap-btn.blue.active {
	background-color: var(--vap-button-primary-active-background) !important;
	color: var(--vap-button-primary-active-color) !important;
}
a.vap-btn.blue i, button.vap-btn.blue i {
	color: var(--vap-button-primary-color) !important;
}
a.vap-btn.blue svg path, button.vap-btn.blue svg path {
	fill: var(--vap-button-primary-color) !important;
}

a.vap-btn.green,
button.vap-btn.green {
	background-color: var(--vap-button-success-background) !important;
	color: var(--vap-button-success-color) !important;
}
a.vap-btn.green:hover,
button.vap-btn.green:hover {
	background-color: var(--vap-button-success-hover-background) !important;
	color: var(--vap-button-success-hover-color) !important;
}
a.vap-btn.green.disabled:hover,
button.vap-btn.green[disabled]:hover {
	background-color: var(--vap-button-success-background) !important;
	color: var(--vap-button-success-color) !important;
}
a.vap-btn.green:active, a.vap-btn.green.active,
button.vap-btn.green:active, button.vap-btn.green.active {
	background-color: var(--vap-button-success-active-background) !important;
	color: var(--vap-button-success-active-color) !important;
}
a.vap-btn.green i, button.vap-btn.green i {
	color: var(--vap-button-success-color) !important;
}
a.vap-btn.green svg path, button.vap-btn.green svg path {
	fill: var(--vap-button-success-color) !important;
}

a.vap-btn.red,
button.vap-btn.red {
	background-color: var(--vap-button-danger-background) !important;
	color: var(--vap-button-danger-color) !important;
}
a.vap-btn.red:hover,
button.vap-btn.red:hover {
	background-color: var(--vap-button-danger-hover-background) !important;
	color: var(--vap-button-danger-hover-color) !important;
}
a.vap-btn.red.disabled:hover,
button.vap-btn.red[disabled]:hover {
	background-color: var(--vap-button-danger-background) !important;
	color: var(--vap-button-danger-color) !important;
}
a.vap-btn.red:active, a.vap-btn.red.active,
button.vap-btn.red:active, button.vap-btn.red.active {
	background-color: var(--vap-button-danger-active-background) !important;
	color: var(--vap-button-danger-active-color) !important;
}
a.vap-btn.red i, button.vap-btn.red i {
	color: var(--vap-button-danger-color) !important;
}
a.vap-btn.red svg path, button.vap-btn.red svg path {
	fill: var(--vap-button-danger-color) !important;
}

a.vap-btn.dark-gray,
button.vap-btn.dark-gray {
	background-color: var(--vap-button-secondary-background) !important;
	color: var(--vap-button-secondary-color) !important;
}
a.vap-btn.dark-gray:hover,
button.vap-btn.dark-gray:hover {
	background-color: var(--vap-button-secondary-hover-background) !important;
	color: var(--vap-button-secondary-hover-color) !important;
}
a.vap-btn.dark-gray.disabled:hover,
button.vap-btn.dark-gray[disabled]:hover {
	background-color: var(--vap-button-secondary-background) !important;
	color: var(--vap-button-secondary-color) !important;
}
a.vap-btn.dark-gray:active, a.vap-btn.dark-gray.active,
button.vap-btn.dark-gray:active, button.vap-btn.dark-gray.active {
	background-color: var(--vap-button-secondary-active-background) !important;
	color: var(--vap-button-secondary-active-color) !important;
}
a.vap-btn.dark-gray i, button.vap-btn.dark-gray i {
	color: var(--vap-button-secondary-color) !important;
}
a.vap-btn.dark-gray svg path, button.vap-btn.dark-gray svg path {
	fill: var(--vap-button-secondary-color) !important;
}

a.vap-btn.disabled,
button.vap-btn[disabled] {
    cursor: default;
    opacity: 0.7;
}
