/* font awesome */

i.big {
	font-size: 18px;
	vertical-align: middle;
}
i.medium-big {
	font-size: 16px;
	vertical-align: middle;
}
i.ok {
	color: #080;
}
i.no {
	color: #900;
}
i.input-align {
	font-size: 18px;
	vertical-align: top;
	line-height: 28px;
	margin-left: 20px;
}

/* bootstrap tabs */

#empareaForm .nav.nav-tabs {
	/*border-bottom: 1px solid #ddd;*/
}
#empareaForm .nav-tabs > li > a {
	border-radius: 0;
	display: flex;
}
#empareaForm .nav-tabs > li.active > a {
	/*border: 1px solid #ddd;
	border-bottom-color: #fff;*/
}
.vap-emparea-navform {
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #ddd;
}
.vap-emparea-navform ul.nav {
	width: 20%;
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-left: 0 !important;
	border-right: 1px solid #ddd;
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
	display: block !important;
}
.vap-emparea-navform .tab-content {
	flex: 1;
	margin: 0;
	padding: 10px;
}
.vap-emparea-navform ul.nav li {
	float: none;
	display: block;
	margin: 0;
	padding: 0;

	border-top: 0 !important;
	border-bottom: 1px solid #ddd;
	border-left: 0 !important;
	border-right: 0 !important;
}
.vap-emparea-navform ul.nav li a {
	border: 0 !important;
	margin: 0 !important;
}

.vap-emparea-navform fieldset.form-horizontal:not(:first-child) {
	margin-top: 20px;
}
.vap-emparea-navform .vapseparatorcf {
	margin: 10px 0;
}

/* Additional Options */
#vap-app-options-table td, #vap-app-options-table th {
	padding: 5px;
}
#vap-app-options-table th {
	border-bottom: 1px solid #ddd;
}

/* Order details */
#order-totals-fieldset #vap-app-totals-table {
	width: 100%;
}
#order-totals-fieldset #vap-app-totals-table tr td:last-child {
	font-weight: bold;
}
#order-totals-fieldset #vap-app-totals-table tr td {
	padding: 5px;
}
#order-totals-fieldset #vap-app-totals-table tr.order-gross td {
	font-size: 1.1em;
	font-weight: bold;
}
#order-totals-fieldset #vap-app-totals-table tr.order-gross td {

}
/* contents set */

#empareaForm .tab-content {
	/*margin-top: 20px;*/
}

/* form layouts */

#empareaForm .form-horizontal.box-left {
	float: left;
}
#empareaForm .form-horizontal.box-right {
	float: right;
}

#empareaForm .form-horizontal.box70 {
	width: 70%;
}
#empareaForm .form-horizontal.box60 {
	width: 60%;
}
#empareaForm .form-horizontal.box50 {
	width: 50%;
}
#empareaForm .form-horizontal.box40 {
	width: 40%;
}
#empareaForm .form-horizontal.box30 {
	width: 30%;
}

/* form controls */

#empareaForm div.control-group {
	/*margin-bottom: 4px;*/
	margin-bottom: 0;
	min-height: 38px;
}
#empareaForm div.control-label {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	word-wrap: break-word;
	margin: 0;
	padding: 0;
}
#empareaForm div.control-label > * {
	font-weight: normal;
	margin: 0;
}
#empareaForm div.controls {
	display: inline-block;
	/* decrease the fill width by the labels width (150px) and some padding (14px) */
	width: calc(100% - 164px);
	margin-left: 10px;
}

/* Employee */
#empareaForm .vap-emparea-navform > ul > li.active > a {
	background: #f6f6f6;
	font-weight: bold;
}
#empareaForm .vap-emparea-navform div.control-label {
	width: 170px;
	position: relative;
}
#empareaForm .vap-emparea-navform div.control-label .vap-quest-popover {
	position: absolute;
	margin-top: 5px;
}
#empareaForm .vap-emparea-navform div.controls {
	width: calc(100% - 184px);
}
#empareaForm .vap-emparea-navform .controls input[type="text"], #empareaForm .vap-emparea-navform .controls input[type="email"], #empareaForm .vap-emparea-navform .controls input[type="number"] {
	min-width: 60%;
}
#empareaForm .vap-emparea-navform .controls input[type="text"] {
	margin-left: 0;
}
#empareaForm .vap-emparea-navform .controls .vapzcrow input[type="text"] {
	min-width: initial;
}
#empareaForm .vap-emparea-navform .controls .iti {
	min-width: 60%;
}
#empareaForm .vap-emparea-navform .controls .iti--allow-dropdown input[type="tel"] {
	width: 100%;
	padding-right: 6px;
	padding-left: 52px;
}
#empareaForm .vap-emparea-navform .controls input[type="email"] + .inline-field, #empareaForm .vap-emparea-navform .controls .iti + .inline-field {
	margin-left: 10px;
}
#empareaForm .vap-emparea-navform div.control-group {
	padding-top: 6px;
	padding-bottom: 6px;
}
#empareaForm .vap-emparea-navform div.control-group:last-of-type {
	border-bottom: 0;
}
#empareaForm .vap-emparea-navform .controls .select2-container {
	min-width: 60%;
}
#empareaForm .vap-emparea-navform .controls #vap-qc-checkbox {
	vertical-align: middle;
	display: inline-block;
}
#empareaForm .vap-emparea-navform .file-field {
	display: flex;
	align-items: center;
	gap: 6px;
}
#empareaForm .vap-emparea-navform .file-field .btn {
	padding: 10px 12px;
	font-size: 15px;
}
#empareaForm .vap-emparea-navform input[type="file"] + .vapmodal {
	font-size: .9em;
}

/* emplogin dashboard */

.vapallcaldiv {
	text-align: center;
}
.vaptdday, .vaptdnoday {
	padding: 5px !important;
	width: 30px !important;
	height: auto !important;
}

.vaprowhighlight {
	background: #d0f5ff !important;
}

/* locations list */

.vap-emploc-container > a[href="javascript:void(0)"] {
	color: #333;
	cursor: default;
	text-decoration: none !important;
}

/* custom fields */

.vap-customf-choose {
	margin-bottom: 10px;
}
.vap-customf-choose input {
	margin: 0 5px;
}

.vap-customf-choose a[onclick^="removeElement"] {
	/* used to keep the remove link/icon within the same line of the input while dragging */
	margin-right: 10px;
}

/* attach ser */

.vap-newservices-tip {
	margin-bottom: 10px;
	font-size: 18px;
}

/* manage reservation */

.vap-res-option-row {
	margin-bottom: 10px;
}
.vap-res-option-row span {
	display: inline-block;
}
.vap-res-option-row span.name-block {
	width: 55%;
}
.vap-res-option-row span.price-block {
	width: 20%;
	text-align: right;
}
.vap-res-option-row span.quantity-block,
.vap-res-option-row span.remove-block {
	width: 10%;
	text-align: right;
}

#empareaForm fieldset.form-horizontal .control-group.custmail-top-control {
	display: flex;
	align-items: center;
}

/* sortable */

.vap-sortable {
	background: url(images/sort-dots.png) center center no-repeat;
	width: 3px;
	height: 13px;
	display: inline-block;
	float: left;
	margin: 8px 7px 0;
	cursor: all-scroll;
}
.vap-sortable:hover {
	opacity: 0.70;
}

/* services new menu */

#vap-new-choice-box {
	padding: 0 15px;
}

.vap-new-choice-action {
	margin: 5px 0;
}

/* input */

#empareaForm input[type="text"]:not(.select2-input),
#empareaForm input[type="number"],
#empareaForm input[type="password"],
#empareaForm input[type="file"],
#empareaForm input[type="email"],
#empareaForm input[type="tel"],
#empareaForm textarea {
	border: 1px solid #ccc;
	border-radius: 0;
	background-color: #fff;
	background-image: none;
	padding: 8px 10px;
	color: #666;
	font-size: 13px;
}
#empareaForm textarea {
	width: 100% !important;
	resize: vertical;
}

#empareaForm input[type="checkbox"] {
	/*vertical-align: middle;*/
}

#empareaForm input[type="file"] {
	display: inline-block;
	margin-right: 10px; /* because usually there is an icon next to the input */
}

#empareaForm input[type="text"]:not(.select2-input):focus,
#empareaForm input[type="number"]:focus,
#empareaForm input[type="password"]:focus,
#empareaForm input[type="email"]:focus,
#empareaForm input[type="tel"]:focus,
#empareaForm textarea:focus {
	outline: none;

	border: solid 1px #8da3c8;
	-webkit-box-shadow: 0 0 5px 1px #bed9fa;
	-moz-box-shadow: 0 0 5px 1px #bed9fa;
	box-shadow: 0 0 5px 1px #bed9fa;
}

#empareaForm input[type="text"].calendar {
	background-image: url(images/calendar.png);
	background-position: 95%;
	background-repeat: no-repeat;
}

#empareaForm .select2-container a.select2-choice {
	height: 30px;
}

#empareaForm input:read-only {
	background-color: #eee !important;
}

/* errors */

#empareaForm input.invalid {
	border: 1px solid #9d261d !important;
	background: #f2dede;
}

#empareaForm b.invalid,
#empareaForm p.invalid,
#empareaForm a.invalid,
#empareaForm div.invalid {
	color: #9d261d;
}

/* list */

.vap-allorders-void {
	margin-bottom: 20px;
}

.sortable-handler:not(.inactive) {
	cursor: pointer;
}
.vik-sortable-placeholder {
	background: rgba(84, 168, 40, 0.55) !important;
	/*height: 48px;*/
	left: 0;
}
.sortable-handler.inactive {
	opacity: 0.3;
}

/* subscriptions */

.vap-subscrord-cont {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
}
.vap-subscrord-cont > div {
	display: inline-block;
	padding: 15px;
	min-height: 120px;
}
.vap-subscrord-left {
	width: 64%;
	/*margin: 0 5px 0 0;*/
	float: left;
}
.vap-subscrord-right {
	width: 35%;
	float: right;
	text-align: center;
	border-left: 1px solid #ddd;
}
.vap-subscrord-cont .order-subscr {
	font-weight: bold;
	font-size: 14px;
}
.vap-subscrord-cont .vap-subscrord-middle {
	font-size: 32px;
	margin: 13px 0 16px;
	font-weight: bold;
}
.vap-subscrord-bigpay {
	padding: 15px;
	border: 1px solid #ddd;
	border-top: 0;
}

/* employee settings page */

.vapzcrow {
	display: flex;
	align-items: center;
}

/* make recurrence page */

#employee-area-makerecur {
	width: 100%;
	padding: 15px 20px 5px;
}
.vap-recurrence-form {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 15px;
}
.vap-recpreview-box {
	padding: 15px;
	border: 1px solid #ccc;
	margin-bottom: 15px;
}
.vap-recpreview-box .recurrence-date {
	padding: 5px 0;
	font-size: 14px;
}
.vap-recpreview-box .recurrence-date .format {
	width: 200px;
	display: inline-block;
}
.vap-recpreview-box .recurrence-date .msg.available {
	color: #090;
	font-weight: bold;
}
.vap-recpreview-box .recurrence-date .msg.occupied {
	color: #900;
	font-weight: bold;
}
.vap-recpreview-box .recurrence-date .msg i {
	margin-left: 4px;
}
.vap-recpreview-box .recurrence-date .hint-box {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
}
.vap-recpreview-box .recurrence-date .hint-box span.hint-text {
	margin-left: 10px;
	font-size: 13px;
}
.vap-recpreview-button {
	margin-top: 15px;
}

/* popover */

i.vap-quest-popover {
	font-size: 14px;
	/*vertical-align: top;
	transform: translateY(50%);*/
	margin-left: 6px;
	color: #999;
	cursor: pointer;
}
i.vap-quest-popover:hover {
	color: #444;
}

/* BOOTSTRAP POPOVER */

.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100001;
	max-width: 276px;
	padding: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	white-space: normal;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	line-break: auto;
}
.popover:not(.show) {
	opacity: 0;
}
.popover.top {
	margin-top: -14px;
}
.popover.right {
	margin-left: 14px;
}
.popover.bottom {
	margin-top: 14px;
}
.popover.left {
	margin-left: -14px;
}
.popover-title {
	padding: 8px 14px;
	margin: 0;
	font-size: 14px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	border-radius: 5px 5px 0 0;
}
.popover-content {
	padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.popover > .arrow {
	border-width: 11px;
}
.popover > .arrow:after {
	content: "";
	border-width: 10px;
}
.popover.top > .arrow {
	bottom: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-color: #999;
	border-top-color: rgba(0, 0, 0, .25);
	border-bottom-width: 0;
}
.popover.top > .arrow:after {
	bottom: 1px;
	margin-left: -10px;
	content: " ";
	border-top-color: #fff;
	border-bottom-width: 0;
}
.popover.right > .arrow {
	top: 50%;
	left: -11px;
	margin-top: -11px;
	border-right-color: #999;
	border-right-color: rgba(0, 0, 0, .25);
	border-left-width: 0;
}
.popover.right > .arrow:after {
	bottom: -10px;
	left: 1px;
	content: " ";
	border-right-color: #fff;
	border-left-width: 0;
}
.popover.bottom > .arrow {
	top: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-width: 0;
	border-bottom-color: #999;
	border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
	top: 1px;
	margin-left: -10px;
	content: " ";
	border-top-width: 0;
	border-bottom-color: #fff;
}
.popover.left > .arrow {
	top: 50%;
	right: -11px;
	margin-top: -11px;
	border-right-width: 0;
	border-left-color: #999;
	border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
	right: 1px;
	bottom: -10px;
	content: " ";
	border-right-width: 0;
	border-left-color: #fff;
}

/* BOOTSTRAP TOOLTIP */

.tooltip {
	position: absolute;
	z-index: 100001;
	display: block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	white-space: normal;
	filter: alpha(opacity=0);
	opacity: 0;
	line-break: auto;

	/* health care fix */
	float: none !important;
	background: none !important;
	border: 0 !important;
}
.tooltip.in {
	filter: alpha(opacity=90);
	opacity: .9;
}
.tooltip.top {
	padding: 5px 0;
	margin-top: -3px;
}
.tooltip.right {
	padding: 0 5px;
	margin-left: 3px;
}
.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px;
}
.tooltip.left {
	padding: 0 5px;
	margin-left: -3px;
}
.tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #fff;
	text-align: center;
	background-color: #000;
	border-radius: 4px;
}
.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.tooltip-arrow:before {
	border-style: none !important;
}
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.top-left .tooltip-arrow {
	right: 5px;
	bottom: 0;
	margin-bottom: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.top-right .tooltip-arrow {
	bottom: 0;
	left: 5px;
	margin-bottom: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
.tooltip.bottom-left .tooltip-arrow {
	top: 0;
	right: 5px;
	margin-top: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
.tooltip.bottom-right .tooltip-arrow {
	top: 0;
	left: 5px;
	margin-top: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
