/* Select style override */
.vikpaymentparam {
	display: block;
	padding: 2px;
}
.vikpaymentparamlabel {
	display: inline-block;
	min-width: 130px;
}
.vikpaymentparaminput {
	display: inline-block !important;
}
.vikpaymentparamlabelhelp {
	font-size: smaller;
	font-style: italic;
	padding-left: 5px;
}

.vapwdclosed {
	background-image: url('./images/disabled.png');
	background-position: left center;
	background-repeat: no-repeat;
	padding: 5px 0 5px 18px;
}

.vaprequiredfield,
iframe.vapinvalid {
	border: 1px solid #9d261d !important;
}
.vapinvalid {
	color: #9d261d;
}

.vaprequiredfieldok {
	border: 1px solid #006600 !important;
}

a {
	text-decoration: none;
}
.vapallcaldiv {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0 0;
}
.vaptdday, .vaptdnoday {
	width: 30px;
	height: 25px;
}
.vapcalendardiv table {
	border:0;
	width: 100%;
}
.vaptbodycal td {
	border:1px solid #eee;
}
.vaptbodycal td a {
	text-decoration: none !important;
}
.vaptbodycal .vaptdday a  {
	/*color: #666;*/
}
.vaptbodycal .vaptdday a:hover {
	/*color: #666 !important;*/
}
.vapdivday {
	text-align: center;
	vertical-align:middle;
	font-size: 11px;
	font-weight: bold;
}

.vaptdgreen {
	background-color: var(--vap-calendar-available-background) !important;
}
.vaptdyellow {
	background-color: var(--vap-calendar-partial-background) !important;
}
.vaptdred {
	background-color: var(--vap-calendar-occupied-background) !important;
}
.vaptdgrey {
	background-color: var(--vap-calendar-empty-background) !important;
}
.vaptdselected {
	background-color: var(--vap-calendar-selected-background) !important;
}

.vaptbodycal td a {
	text-decoration: none !important;
}
.vaptbodycal td.vaptdgreen a {
	color: var(--vap-calendar-available-color) !important;
}
.vaptbodycal td.vaptdyellow a {
	color: var(--vap-calendar-partial-color) !important;
}
.vaptbodycal td.vaptdred a {
	color: var(--vap-calendar-occupied-color) !important;
}
.vaptbodycal td.vaptdgrey a {
	color: var(--vap-calendar-empty-color) !important;
}
.vaptbodycal td.vaptdselected a {
	color: var(--vap-calendar-selected-color) !important;
}
.vaptdselected a, .vaptdselected a:hover, .vaptdselected a:visited {
	/*color: #fff !important;*/
}

.vapcalendardiv {
	display: inline-block;
	vertical-align: top;
	border:1px solid #ddd;
	padding: 3px;
	margin: 0 3px 8px 0;
	border-top: 2px solid #069;
}
.vapcaldivemplogin {
	width: 31%;
}
.vaptheadcal tr:first-child {
	border-bottom: 1px solid #ddd;
	font-weight: bold;
}
.vaptheadcal tr:first-child td {
	padding: 5px;
}
.vaptheadcal .vapthtabcal {
	font-size: 11px;
	padding: 5px 3px;
	text-align: center;
}
.vapcaltable .vaptbodycal {
	padding: 2px;
}
.vaptimelinewt div {
	/*padding: 7px 10px 7px;*/
	/*font-size: 12px;*/
	/*font-weight: bold;*/
	/*color: #fff;*/
	/*margin-right: 2px;*/
}
.vaptimelinewt a {
	color: #fff !important;
	text-decoration: none !important;
	background: transparent !important;
}
.vaptimelinewt {
	display: inline-block;
	margin-right: 15px;
	/*margin-top: 20px;*/
	margin-top: 10px;
}
.vap-timeline-block {
	padding: 7px 10px 7px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	margin: 2px 0;
	width: auto;
	height: auto;
	text-align: center;
	display: inline-block;
	border: 0;
	border-radius: 5px;
}
.vap-timeline-block.large {
	/*width: 70px;*/
}
.vaptimeline .timeline-error {
	font-weight: bold;
	color: #900;
}

.vaptlblock0 {
	background-color: var(--vap-timeline-occupied-background) !important;
	color: var(--vap-timeline-occupied-color) !important;
}
	
.vaptlblock1 {
	background-color: var(--vap-timeline-available-background) !important;
	color: var(--vap-timeline-available-color) !important;
}

.vaptlblock2 {
	background-color: var(--vap-timeline-unavailable-background) !important;
	color: var(--vap-timeline-unavailable-color) !important;
}

.vaptimeline .ratesgrid {
	padding: 0;
}
.vaptimeline .vaptlblock0, .vaptimeline .vaptlblock2 {
	cursor: default;
}
.vaptimeline .vaptlblock1:hover {
	background: var(--vap-timeline-available-hover-background) !important;
	color: var(--vap-timeline-available-hover-color) !important;
}
.vaptimeline .vaptimeselected {
	background-color: var(--vap-timeline-selected-background) !important;
	color: var(--vap-timeline-selected-color) !important;
}
/*.vaptimeline .vaptlblock1.vaptimeselected:hover {
	background: #069;
}*/
.vaptimeline .ratesgrid.vaptlblock0, .vaptimeline .ratesgrid.vaptlblock1, .vaptimeline .ratesgrid.vaptlblock2 {
	background: transparent;
}
.vaptimeline .ratesgrid.vaptlblock0 .vap-timeline-itemdate {
	background-color: var(--vap-timeline-occupied-background) !important;
	color: var(--vap-timeline-occupied-color) !important;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.vaptimeline .ratesgrid.vaptlblock1 .vap-timeline-itemdate {
	background-color: var(--vap-timeline-available-background) !important;
	color: var(--vap-timeline-available-color) !important;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.vaptimeline .ratesgrid.vaptlblock2 .vap-timeline-itemdate {
	background-color: var(--vap-timeline-unavailable-background) !important;
	color: var(--vap-timeline-unavailable-color) !important;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.vaptimeline .ratesgrid.vaptlblock1:hover .vap-timeline-itemdate {
	background: var(--vap-timeline-available-hover-background) !important;
	color: var(--vap-timeline-available-hover-color) !important;
}
.vaptimeline .ratesgrid.vaptlblock1.vaptimeselected .vap-timeline-itemdate {
	background-color: var(--vap-timeline-selected-background) !important;
	color: var(--vap-timeline-selected-color) !important;
}
.vaptimeline .ratesgrid span {
	display: block;
}
.vaptimeline .ratesgrid .vap-timeline-itemdate {
	padding: 7px 10px;
}
.vaptimeline .ratesgrid .vap-timeline-itemdate i,
.vaptimeline .ratesgrid .vap-timeline-itemseats i {
	font-size: 14px;
	margin-right: 2px;
}
.vaptimeline .ratesgrid .vap-timeline-itemprice,
.vaptimeline .ratesgrid .vap-timeline-itemseats {
	padding: 7px 10px;
	background: #ccc;
	color: #333;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

/* rates grid preset styles */

.vaptimeline .ratesgrid.vaptlblock1.top-right-red-circle::before {
	content: '';
	float: right;
	margin-top: -4px;
	margin-right: -3px;
	width: 10px;
	height: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #f34b5c !important;
}

.vaptimeline .ratesgrid.vaptlblock1.purple-border {
	border: 3px solid #ce16d5 !important;
	border-radius: 8px;
}

.vapcaltable .vaptdday.vaptdgreen.top-right-red-circle::before,
.vapcaltable .vaptdday.vaptdyellow.top-right-red-circle::before {
	content: '';
	float: right;
	margin-top: -7px;
	margin-right: -3px;
	width: 6px;
	height: 6px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #f34b5c !important;
}

/***/

.vapreservationslistdiv {
	margin-top: 15px;
}
.vapempblock {
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin: 0 0 32px 0;
	background: #f6f6f6;
	box-shadow: 0 0px 4px rgba(0,0,0,.15);
}
.vapordercomponentsdiv {
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin: 0 0 32px 0;
	padding: 20px;
	background: #f6f6f6;
	box-shadow: 0 0px 3px rgba(0,0,0,.2);
}
.vapseroptionscont {
	margin: 0 0 32px 0;
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	border-bottom: 1px solid #ddd;
}
.vapempinfoblock {
	/*display: flex;
	flex-wrap: wrap;*/
	display: inline-block;
	width: 100%;
	padding: 15px;
}
.vapempinfoblock .vap-empinfo .vap-empheader-div {
	display: block;
}
.vapordercomponentsdiv div {
	margin: 5px 0 10px 0;
	font-size: 16px;
}
.vapordercomponentsdiv label {
	display: block;
	font-weight: bold;
	margin-left: 0;
}
.vapordercomponentsdiv input {
	border: 1px solid #ccc;
	border-radius: 2px;
	background: #fff;
	padding: 6px 10px;
	color: #666;
	font-size: 14px;
	outline: none;
}
.vapordercomponentsdiv input:focus {
	outline: none;
	border: solid 1px #8da3c8;
	-webkit-box-shadow: 0 0 5px 1px #bed9fa;
	-moz-box-shadow: 0 0 5px 1px #bed9fa;
	box-shadow: 0 0 5px 1px #bed9fa;
}
.vapempimgdiv {
	margin: 0 20px 0 0;
	float: left;
	max-width: 300px;
}
.vapempblock.featured-image .vapempinfoblock .vapempimgdiv {
	margin: 0 0 0 20px;
	float: right;
	max-width: 40vw;
}
.vapempblock.featured-image .vapempinfoblock .vapempimgdiv img {
	border-radius: 10px;
}
.vapempblock.featured-image .vapempinfoblock .vap-empheader-div {
	max-width: calc(50vw - 24px);
}
.vap-empmain-block {
	flex: 1;
	/*padding: 10px 20px;*/
}
.vap-empheader-div {
	flex: 1;
	/*display: inline-block;*/
	margin-bottom: 15px;
}
.vapempblock .vap-empmain-block .vapempratingdiv {
	display: inline-block;
	/*vertical-align: top;*/
	margin-right: 5px;
}
.vapempblock .vap-empmain-block .vap-empsubreview-div {
	display: inline-block;
	/*margin-top: 0;
	vertical-align: top;*/
}

.vapempblock.image-banner .vapempinfoblock {
	display: block;
	padding: 0;
}
.vapempblock.image-banner .vapempinfoblock .vapempimgdiv {
	margin: 0;
	float: none;
	max-width: 100%;
}
.vapempblock.image-banner .vapempinfoblock .vapempimgdiv img {
	max-height: 300px;
	width: 100%;
	object-fit: cover;
}
.vapempblock.image-banner .vapempinfoblock .vap-empmain-block {
	padding: 15px;
}
.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div {
	display: flex;
	gap: 4px;
	justify-content: space-between;
	align-items: start;
	margin-bottom: 20px;
}
.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div .vapempnamediv {
	flex: 1;
}
.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div .vapempratingwrapper {
	text-align: right;
}
.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div .vapempratingwrapper > * {
	display: block;
	margin: 0;
}

.vap-empsubreview-div {
	font-size: .9em;
	/*margin: 4px 0 8px;*/
}
.vapordertitlediv {
	font-size: 30px;
	font-weight: normal;
	display: inline-block;
	margin: 0 0 15px;
}
.admintable .label-mobile-only {
	display: none;
	font-weight: bold;
	margin-bottom: 3px;
}
.vapempdescdiv, .vap-emp-avloc-block {
	margin: 10px 0 0;
}
.vapempdescdiv > *:first-child {
	margin-top: 0;
}
.vapempdescdiv > *:last-child {
	margin-bottom: 0;
}
.vapempnamediv {
	font-size: 30px;
	font-weight: normal;
	/*margin-bottom: 5px;*/
}
.vapempratingdiv {
	margin: 0;
}
.vap-rating-star {
	width: 17px;
	height: auto;
}
.vaporderheader {
	font-size: 24px;
	font-weight: normal;
	margin: 0;
}
.vapempcontactdiv {
	border-top: 1px solid #ddd;
	background: #fbfbfb;
	text-align: right;
	padding: 10px 10px;
	font-size: 1.05em;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}
.vapempcontactsp {
	width: 100%;
	display: flex;
	gap: 12px;
	justify-content: end;
}
.vapempcontactsp > span {
	font-weight: bold;
	display: flex;
	gap: 4px;
	align-items: center;
}
.vapempcontactsp .left-side {
	flex: 1;
}
.vapempcontactsp .service-price,
.vapempcontactsp .service-ask,
.vapempcontactsp .employee-phone {
	white-space: nowrap;
}
/*.vapempcontactsp span:last-child {
	margin: 0;
}
.vap-price-info-box {
	margin-left: 5px;
}
.vap-price-info-box.left-side {
	float: left;
}*/
.vapempquickcontsp, .vapempphonesp,
.vapempquickcontsp a, .vapempphonesp a,
.vapserquickcontsp a {
	text-decoration: none !important;
	font-size: 12px;
	font-weight: bold;
}
.vapordercontentinfo .vapreservationstatusconfirmed, .vap-allorders-statusconfirmed {
	color: #006600;
	font-weight: bold;
}
.vapordercontentinfo .vapreservationstatuspending, .vap-allorders-statuspending {
	color: #D9A300;
	font-weight: bold;
}
.vapordercontentinfo .vapreservationstatusremoved, .vap-allorders-statusremoved {
	color: #B20000;
	font-weight: bold;
}
.vapordercontentinfo .vapreservationstatuscanceled, .vap-allorders-statuscanceled {
	color: #F01B17;
	font-weight: bold;
}
.vapalloptionsdiv, .vapsummarycont, .vapcompleteorderdiv {
	padding: 15px 0;
	width: 100%;
	box-sizing: border-box;
	margin: 0 0 25px 0;
}
.vapqcdiv {
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
	margin: 0 0 25px 0;
	background: #eee;
}
.vapalloptionsdiv, .vapcompleteorderdiv, .vapsummarycont {
	margin: 0;
}
.vapcompleteorderdiv {
	padding: 20px;
	margin-bottom: 15px;
	background: #f6f6f6;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	border: 1px solid #eee;
}
.vapoptionsheadtitle, .vapsummaryoptionsheadtitle, .vapcompleteorderheadtitle {
	font-size: 22px;
	margin: 0 0 15px 0;
}
.vap-confirmapp-h3 {
	margin: 0 0 15px 0;
}
.vapcouponcodediv {
	padding: 25px;
	width: 100%;
	box-sizing: border-box;
	text-align: center;
	margin: 0 0 15px 0;
	border: 2px solid #ddd;
}
.vapcouponcodediv .vapheading3 {
	display: block;
}
.vapcouponcodediv .vapcouponcodetext {
	vertical-align: top;
}
img.flag {
	max-width: 20px;
}
img.vap-opt-flag {
	max-width: 20px;
	margin-right: 5px;
	vertical-align: middle;
}
.vapsummarycont span {
	display: inline-block;
}
.vapsummaryservicediv {
	background: #EAEAEA;
	padding: 6px 9px;
	display: inline-block;
	width: 92%;
	vertical-align: middle;
	margin: 0 0 5px 0;
}
.vapsummaryoptionrow {
	width: 100%;
	display: inline-block;
}
.vapsumoptleft {
	background: #EAEAEA;
	padding: 6px 9px;
	display: inline-block;
	float: left;
	width: 92%;
	margin: 0 5px 0 0;
}
.vapsumoptright {
	display: inline-block;
	float: left;
}
.vapsummarysertitlesp  {
	font-weight: bold;
	min-width: 28%;
	padding: 0 15px 0 0;
}
.vapsummaryoptionname {
	font-weight: bold;
	min-width: 28.4%;
	padding: 0 15px 0 0;
}
.vapsummaryoptionquant, .vapsummarysernamesp {
	padding: 0;
}
.vapsummarysernamesp {
	min-width:250px;
}
.vapsummaryoptionquant {
	min-width:252px;
}
.vapsummaryoptiontime, .vapsummarysertimesp {
	padding: 0 15px 0;
}
.vapsummaryserpricesp, .vapsummaryoptionprice {
	float: right;
}
.vapsummarytotaldiv {
	display: inline-block;
	width: 100%;
	padding: 5px 0;
	box-sizing: border-box;
	text-align: left;
}
.vapsummarytotaldiv:first-child {
	border-top: 1px solid #ddd;
}
.vapsummarytotaldiv:last-child {
	border-bottom: 0;
}
.vapsummarytotaldiv .vapsummarytotprice {
	font-size: 18px;
	float: right;
	font-weight: bold;
}
.vap-cart-summary-gtotal > .vapsummarytotaldiv > .vapsummarytottitle,
.vap-cart-summary-gtotal > .vapsummarytotaldiv > .vapsummarytotprice {
	font-size: 16px;
} 
.vap-cart-summary-gtotal .vapsummarytotaldiv.total-gross .vapsummarytottitle, .vap-cart-summary-gtotal > .vapsummarytotaldiv.total-gross > .vapsummarytotprice {
	font-size: 18px;
	font-weight: bold;
}
.vapsummaryfooterdiv {
	display: inline-block;
	float: left;
}
.vapsummaryfooterdiv {
	margin: 15px 0 0 0;
}
.vap-cart-summary-gtotal {
	border: 1px solid #ddd;
	border-top: 0;
	padding: 5px 15px;
}
.vap-packconf-box .vap-cart-summary-gtotal {
	padding: 0;
}
.vapsummaryfooterdiv .vapsummaryfootempsp {
	margin: 0 65px 0 0;
}
.vapsummaryfootbeginsp {
	margin: 0 10px 0 0;
}
.vapsummaryfootpeoplesp {
	margin-left: 100px;
}
.vapsummarytottitle {
	font-weight: bold;
}
.vapqcdiv div {
	margin: 0 0 8px 0;
}
.vapqcdiv label {
	font-weight: bold;
	display: block;
	font-size: 14px;
	margin: 0 0 5px;
}
.vapqcdiv input, .vapqcdiv textarea, .vaporderinput, .vapinput, .vaptextarea,
form[name^="offlineccpaymform"] table input, form[name^="offlineccpaymform"] table select {
	border:1px solid #ccc;
	border-radius: 2px;
	background: #fff;
	padding: 6px 10px;
	color: #666;
	font-size: 14px;
	outline: none;
}
.vapqcdiv input:focus, .vapqcdiv textarea:focus, .vaporderinput:focus, .vapinput:focus, .vaptextarea:focus,
form[name^="offlineccpaymform"] table input:focus {
	outline: none;
	border: solid 1px #8da3c8;
	-webkit-box-shadow: 0 0 5px 1px #bed9fa;
	-moz-box-shadow: 0 0 5px 1px #bed9fa;
	box-shadow: 0 0 5px 1px #bed9fa;
}
form[name^="offlineccpaymform"] table select {
	padding: 3px 0px 3px 6px;
}
.vapcustomfields, .vap-packconf-custfields {
	display: flex;
    flex-wrap: wrap;
}
.vapcompleteorderdiv .vap-confirmapp-h3, .vap-packconf-box .vap-confirmapp-h3 {
	margin-bottom: 10px;
	margin-left: 15px
}
#vappaymentsdiv .vap-confirmapp-h3 {
	margin-left: 0;
} 
.vapcustomfields > div, .vap-packconf-custfields > div {
	flex-basis: calc(50% - 30px);
	margin: 10px 15px;
}
.vapcustomfields div span.cf-label, .vapcustomfields div span.cf-value, .vap-packconf-custfields div span.cf-label, .vap-packconf-custfields  div span.cf-label {
	padding: 3px 0;
	display: inline-block;
}
.vapcustomfields div span.cf-label, .vap-packconf-custfields div span.cf-label {
	display: block;
}
.vapcustomfields div span.cf-label label, .vap-packconf-custfields div span.cf-label label {
	margin-left: 0;
}
.vapcustomfields div span.cf-label.top, .vap-packconf-custfields div span.cf-label.top {
	vertical-align: top;
}
.vapcustomfields div .cf-value .iti, .vap-packconf-custfields div .cf-value .iti {
    width: 100%;
}
.iti--allow-dropdown input,
.iti--allow-dropdown input[type=tel],
.iti--allow-dropdown input[type=text],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=tel],
.iti--separate-dial-code input[type=text] {
	padding-left: 52px !important;
}
.vapcustomfields .cf-control.textarea, .vapcustomfields .cf-control.tos, .vap-packconf-custfields .cf-control.textarea, .vap-packconf-custfields .cf-control.tos {
    flex-basis: 100%;
}
.vapcustomfields .cf-control.textarea, .vap-packconf-custfields .cf-control.textarea {
	max-width: 100%;
    resize: vertical;
}
.vapcustomfields .cf-value input:not([type="checkbox"]),
.vapcustomfields .cf-value textarea,
.vapcustomfields .cf-control.select select,
.vap-packconf-custfields .cf-value input:not([type="checkbox"]),
.vap-packconf-custfields .cf-value textarea,
.vap-packconf-custfields .cf-control.select select {
	padding: 6px;
    background: #fff;
    border: 1px solid #CCCCCC;
    color: #666;
    width: 100%;
}
.vapcustomfields .cf-control.file .file-field, .vap-packconf-custfields .cf-control.file .file-field {
    display: flex;
    align-items: center;
}
.vapcustomfields .cf-control.file .file-field .vap-btn i, .vap-packconf-custfields .cf-control.file .file-field .vap-btn i {
    align-self: center;
}
.vapcustomfields .cf-control.file .file-field > *:not(:last-child),
.vap-packconf-custfields .cf-control.file .file-field > *:not(:last-child) {
	margin-right: 4px;
}
.vapcustomfields .vapseparatorcf, .vap-packconf-custfields .vapseparatorcf {
	font-size: 16px;
	padding: 8px 0;
	margin-left: 15px;
	display: block;
	flex-basis: 100%;
    margin: 10px 15px;
}
.vapcustomfields .cf-control.checkbox > div,
.vapcustomfields .cf-control.tos > div,
.vap-packconf-custfields .cf-control.checkbox > div,
.vap-packconf-custfields .cf-control.tos > div {
    display: inline-block;
}
.vapcustomfields .cf-control.checkbox label, .vapcustomfields .cf-control.tos label, .vap-packconf-custfields .cf-control.checkbox label, .vap-packconf-custfields .cf-control.tos label {
    padding-left: 0;
}
.vapcustomfields .cf-control.checkbox .cf-value, .vap-packconf-custfields .cf-control.checkbox .cf-value {
    vertical-align: top;
}
.vapcustomfields .cf-control.checkbox input,
.vapcustomfields .cf-control.tos input,
.vap-packconf-custfields .cf-control.checkbox input,
.vap-packconf-custfields .cf-control.tos input {
    /*width: auto;*/
    /*margin-left: 5px;*/
}
.vapcustomfields .cf-control.checkbox,
.vapcustomfields .cf-control.tos,
.vap-packconf-custfields .cf-control.checkbox,
.vap-packconf-custfields .cf-control.tos {
    display: flex;
}
.vapcustomfields .cf-control.checkbox .cf-label,
.vapcustomfields .cf-control.tos .cf-label,
.vap-packconf-custfields .cf-control.checkbox .cf-label,
.vap-packconf-custfields .cf-control.tos .cf-label {
    order: 1;
    margin-left: 5px;
}
.vapcustomfields .cf-control.checkbox .cf-value,
.vapcustomfields .cf-control.tos .cf-value,
.vap-packconf-custfields .cf-control.checkbox .cf-value,
.vap-packconf-custfields .cf-control.tos .cf-value {
    order: 0;
}
.vapcustomfields .vapseparatorcf.long, .vap-packconf-custfields .vapseparatorcf.long {
	font-size: 10px;
}

.vapqcnominative {
	font-weight: bold;
	margin: 0 0 10px 0;
	display: inline-block;
}
.vapqcmailcont #qc-send-text {
	min-width: 400px;
	width: 100%;
	height: 140px;
	max-height: 250px;
}
.vapqcbuttonsp {
	margin: 10px 0 0 0;
	display: inline-block;
	width: 100%;
}
.vapqcbuttonsp button{
	cursor:pointer;
}
.vapbooknowbutton, .vapordersubmit, form[name^="offlineccpaymform"] table .button {
	background: #006699;
	color: #fff;
}
.vapbooknowbutton, .vapordersubmit, form[name^="offlineccpaymform"] table .button {
	padding: 5px 6px;
	border:0;
	border-radius: 5px;
	margin: 10px 0 0 0;
	cursor:pointer;
	font-weight: bold;
	font-size: 14px;
}

button.vapadditembutton {
	float: left;
	font-size: 16px !important;
	margin-top: 10px;
}
button.vapcheckoutbutton {
	float: right;
	margin-top: 10px;
	font-weight: bold;
}
button.vapwaitlistbutton {
	margin-top: 10px;
}
button.vapwaitlistbutton i {
	margin-right: 3px;
}
.vapserviceselect, .vapemployeeselect, .vapmonthselect {
	margin: 0 10px 0 0;
}
.vapserviceselect, .vapemployeeselect, .vapmonthselect, .vapserpeoplediv, .vapserselectsp,
.vaprecurrencerepeatselect, .vaprecurrenceamountselect, .vaprecurrenceforselect {
	display: inline-block;
}
.vapsergroupdiv {
	margin: 0 0 5px 0;
	font-size: 22px;
	color: #999;
	font-weight: bold;
}
.vapsergroup {
	padding: 20px;
	background: #f6f6f6;
	width: 100%;
	display: inline-block;
	margin: 0 0 10px 0;
	
}
.vapsergroup form {
	margin: 10px 0 0 0;
}
.vapservicescont {
	width: 100%;
	display: inline-block;
	/*margin: 0 -10px 0;*/
}
.vapsergroupdescriptiondiv {
	margin-bottom: 20px;
}
.vapserblock {
	display: inline-block;
	/*width: calc(33.3% - 22px);*/
	width:  calc(calc(100% / 3) - 16px);
	background: #fff;
	padding: 0;
	/*margin: 0 10px 10px;*/
	margin: 5px;
	text-align: left;
	vertical-align: top;
	min-height: 180px;
	position: relative;
	border:1px solid #ddd;
}
.vapserdescwrap {
	box-sizing: border-box;
	opacity: 0;
	background: none repeat scroll 0 0 #fff;
	padding: 10px;
	position: absolute;
	top: 0;
	width: 100%;
	height: 200px;
	overflow: hidden;
	overflow-y: scroll;
	border-bottom:1px solid #ddd;
	transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
}
.vapserdescwrap:hover {
	opacity: 0.9;
	transition:all 400ms ease-in-out 0s;
	-moz-transition:all 400ms ease-in-out 0s;
	-webkit-transition:all 400ms ease-in-out 0s;
	-o-transition:all 400ms ease-in-out 0s;
}
.vapserdescwrap.always {
	opacity: 1;
}
.vapserdescwrap.always:hover {
	opacity: 1;
}
.vapsername {
	font-size: 18px;
	margin: 10px 0 10px 10px;
}
.vapsername a {
	text-decoration: none !important;
	font-weight: normal;
}
.vapserimage {
	margin: 0;
	height: 200px;
	overflow: hidden;
}
.vapserimage img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
}
.vapserbottomreview {
	margin:0 0 5px;
	padding: 5px 10px 0;
	display: inline-block;
	width: 100%;
	border-top:1px solid #ddd;
	box-sizing: border-box;
}
.vapserbottomreview > div {
	display: inline-block;
}
.vapserbottomreview .reviewleft {
	float: left;
}
.vapserbottomreview .reviewright {
	float: right;
}
.vapsercontactdiv {
	background: none repeat scroll 0 0 #ffffff;
	border-radius: 8px;
	bottom: -17px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
	padding: 10px;
	position: absolute;
	left: 27px;
}
.vapheading3 {
	margin: 0 0 10px !important;
	padding: 0 !important;
	color: #006600;
	font-size: 18px;
	display: inline-block;
}
.vapcouponcodetext {
	background: #fff;
	border:1px solid #CCCCCC;
	padding: 5px;
	color: #666;
}
.vapcouponcodesubmit {
	background: #006600;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border:0;
	padding: 5px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
}
.vapoptionblock {
	font-size: 15px;
	margin: 0 0 8px 0;
}
.vapoptionblock div {
	display: inline-block;
	vertical-align: middle;
}
.vapoptionblock .vapoptionimagediv {

}
.vapoptionimagediv img {
	width: 40px;
	height: auto;
	margin: 0 5px 0 0;
}
.vapoptionimagediv {
	width: 7%;
}
.vapoptionrightdiv {
	position: relative;
	width: 91%;
}
.vapoptionrightinfo {
	width: 88%;
}
.vapoptionblock .vapoptionpricesp {
	margin: 0 10px 0;
}
.vapoptiontimesp {
	margin: 0 10px 0 0;
}
.vapoptionrightaction span {
	display: inline-block;	
}
.vapoptionquantitysp {
	display: inline-block;
	min-width: 32px;
}
.vapoptionaddlinksp {
	float: right;
}
.vapoptionquantitysp input {
	background: #fff;
	border:1px solid #CCCCCC;
	padding: 5px 2px;
	border-radius: 5px;
	color: #666;
	margin: 0 5px 0 0;
	width: 20px;
}
.vapseroptionsheader {
	font-size: 16px;
	margin: 0;
	padding: 10px 20px 10px 15px;
	border: 1px solid #ddd;
	border-bottom: 0;
	font-weight: bold;
	text-transform: uppercase;
	background: #f6f6f6;
}
.vapseroptionsheader.toggle-link {
	cursor: pointer;
}
.vapseroptionsheader.toggle-link i {
	width: 16px;
	text-align: center;
}
.vapseroptionsdiv {
	border: 1px solid #ddd;
	border-bottom: 0;
}
.vapseroptionsdiv .vapseroptiongroupdesc {
	padding: 10px 12px;
	font-size: smaller;
	border-bottom: 1px solid #ddd;
}
.vapseroptionsdiv .vapseroptiongroupdesc > *:first-child {
	margin-top: 0;
}
.vapseroptionsdiv .vapseroptiongroupdesc > *:last-child {
	margin-bottom: 0;
}
.vapserdescriptiondiv {
	margin: 10px 0 0;
}
.vapseroptionscont {
	margin: 15px 0 20px;
}
.vapseroptionsdiv div:not(.select2-container) {
	margin: 0;
	padding: 5px;
	align-self: center;
	box-sizing: border-box;
}
.vapsersingoption {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	border-bottom: 1px solid #ddd;
}
.vapsersingoption:last-child {
	border-bottom: 0;
}
.vapsersingoption .vapseroptrow {
	float: left;
	position: relative;
	width: 100%;
	display: flex;
}
.vapsersingoption .vapseroptact {
	float: right;
	width: 25%;
	text-align: right;
	padding-right: 15px;
	display: flex;
	justify-content: flex-end;
}
.vapseroptionsdiv .vapseroptrow {
	padding: 0 0 0 12px;
}
.vapseroptrow > span {
	display: inline-block;
	align-self: center;
}
.vapseroptrow .vapseroptname {
	margin: 0;
}
.vapseroptionsdiv .vapseroptrow .vapseropt-variations {
	padding: 0;
}
.vapseroptrow .vapseroptprice,
.vapseroptrow .vapseroptduration {
	line-height: 40px;
	float: right;
	font-size: 14px;
	margin-left: auto;
}
.vapseroptrow .vapseroptprice {
	font-weight: bold;
}
.vapsersingoption .vapseroptact input {
	margin: 0;
	align-self: center;
}
.vapsersingoption .vapseroptact input[type="checkbox"] {
	margin-left: 10px;
}
.vapseroptrow .vapseroptimage {
	margin-right: 10px;
}
.vapseroptrow .vapseroptimage img {
	max-width: 48px;
	height: auto;
}
.vapseroptionsdiv span {
	display: inline-block;
}
.vapseroptionsdiv .vapseroptname {
	min-width: 35%;
	max-width: 80%;
}
.vapseroptionsdiv .vapseroptname label {
	margin: 0;
}
.vapbookerrordiv {
	margin: 20px 0 10px;
	border-radius: 2px;
	border:1px solid #ccc;
	color: #B20000;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	padding: 20px 10px 20px 60px;
	display: inline-block;
	width: 100%;
	position: relative;
	box-shadow: 0 0 20px rgba(0,0,0,.1);
}
.vapbookerrordiv i {
	position: absolute; 
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40px;
	color: #c44545;
}
.vapbooksuccessdiv {
	margin: 20px 0 10px;
	border-radius: 2px;
	border:1px solid #ccc;
	color: #00A200;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	padding: 20px 0;
	display: inline-block;
	width: 100%;
	position: relative;
	box-shadow: 0 0 20px rgba(0,0,0,.1);
}
.vapbooksuccessdiv i {
	position: absolute; 
	left: 10px;
	top: 50%;
	transform: translate(10px, -50%);
	font-size: 40px;
	color: #75b175;
}

form[name^="offlineccpaymform"] table td {
	padding: 3px 0;
}
form[name^="offlineccpaymform"] table td:first-child {
	padding-right: 10px;
}

.vapallcalhead {
	font-size: 18px;
	text-align: center;
	background: none repeat scroll 0 0 #eee;
	border: 1px solid #ddd;
	font-size: 13px;
	font-weight: bold;
	padding: 5px 10px;
	margin: 10px 0;
	border-radius: 2px;
}
.vapallcalhead .vaptitleyearsp {
	color:#666;
}
.vapallcalhead a {
	text-decoration: none !important;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 5px 0 0 0;
}
.vapallcalhead span {
	float: none !important;
	display: inline-block !important;
	width: auto !important;
	min-height: 25px !important;
	margin: 0 !important;
	line-height: 1em;
}
.vapallcalhead .vapprevyearsp {
	float: left !important;
}
.vapallcalhead .vapnextyearsp {
	float: right !important;
}

.vapnextyearsp {
	float: right;
}

.vapemplogintoolbardiv {
	display: inline-block;
	width: 100%;
	margin: 0 0 15px;
	border: 1px solid #ddd;
	background: #eee;
}
.vapemplogintoolbardiv > div {
	display: inline-block;
	vertical-align: top;
	border-right: 1px solid #ddd;
	border-top: 2px solid #eee;
}
.vapemplogintoolbardiv > div.vapemploginhome {
	color: #666;
	margin: 0 20px 0 0;
}
.vapemplogintoolbardiv > div a {
	text-decoration: none !important;
}
.vapemploginhome .vapemploginhometitle {
	font-size: 25px;
	margin: 0 0 5px 0;
}
.vapemploginhome .vapemploginhomename {
	font-size: 18px;
}
.vapemplogintoolbardiv > .vapemploginactionlink:hover  {
	border-top-color: #f6f6f6;
	background: #f6f6f6;
}
.vapemploginactionlink.item-active {
	border-top: 2px solid #069;
	background: #fff;
}
.vapemploginactionlink.item-active:hover {
	border-top: 2px solid #069;
	background: #fff;
}
.vapemplogintoolbardiv > .vapemploginactionlink > a {
	padding: 10px 20px;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	display: inline-block;
	text-decoration: none !important;
}
.vapemplogintoolbardiv > .vapemploginactionlink > a i, .vapemplogintoolbardiv > .vapemploginactionlinkdisabled > a i {
	margin-right: 5px;
}
.vapemplogintoolbardiv > .vapemploginactionlinkdisabled > a {
	color: #aaa;
	padding: 10px 20px;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	display: inline-block;
	text-decoration: none !important;
}
.vapemplogintoolbardiv > .vap-emplogin-rcont {
	border-right: 0;
}
.vapemplogoutdiv .vapemplogoutbutton {
	background: #eee;
	color: #777;
	border-radius: 10px;
	border:1px solid #e7e7e7;
	font-weight: bold;
	cursor: pointer;
	padding: 9px 17px;
}
.vapemplogintoolbardiv > div.vapemplogoutdiv {
	float:right;
}
.vepserfilterdiv {
	display: inline-block;
	width: 100%;
	margin: 0 0 10px 0;
}
.vepserfilterdiv .vapserlabelsp {
	display: inline-block;
	float: left;
	margin: 7px 5px 0 0;
}
.vapeditemptitlediv {
	float: left;
}
.vapeditempheaderdiv {
	display: inline-block;
	width: 100%;
	margin: 10px 0;
	padding: 0 0 10px 0;
}
.vap-subscrord-cont .order-status b {
	margin-top: 4px;
	display: inline-block;
	font-size: 14px;
}
.vap-subscrord-right .offcc-payment-wrapper {
	min-width: 100% !important;
}
.vapeditempactionsdiv {
	display: inline-block;
	float: right;
	margin-top: 20px;
}
.vapeditempactionsdiv > div {
	display: inline-block;
	float: left;
	margin: 0 5px 0 0;
}
.vapempwdtoolsp {
	display: inline-block;
	width: 100%;
	margin: 0 0 10px 0;
}
.vapempwdtoolsp > * {
	margin: 0 3px 0 0;
}
.vapworktimediv > div > span > * {
	margin: 0 3px 0 0;
} 
.vapempwdtooldiv input {
	border:1px solid #ccc;
	padding: 2px 4px;
	border-radius: 4px;
	font-size: 11px;
}
.vapempwdtooldiv select {
	font-size: 11px;
}
.vapseraddlink {
	display: inline-block;
	font-weight: bold;
	background: #eee;
	border-radius: 4px;
	border:1px solid #ccc;
	padding: 3px 5px;
	font-size: 11px;
}
.vapempserlistactionsdiv {
	float: right;
}
.vapempserlistactionsdiv .vapempbtn {
	display: inline-block;
	float: left;
	margin: 0 5px 0 0;
}
.vapempserlistcont {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0 0;
}
.vapempserlistcont .vapempserlistdiv {
	display: inline-block;
	width: 100%;
	border-bottom:1px dotted #ccc;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
}
.vapempserlistdiv > div {
	display: inline-block;
	float: left;
}
.vapempserlistimagediv {
	margin: 0 10px 0 0;
}
.vaploginradiobox {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0 0;
}
.vaploginradiobox .vaploginradiosp {
	margin: 10px 15px 10px 0;
	background: #eee;
	border:1px solid #ddd;
	padding: 5px 10px;
	border-radius: 2px;
	cursor: pointer;
	float: left;
	display: inline-block;
}
.vaploginradiobox .vaploginradiosp label {
	cursor: pointer;
	display: inline-block;
}
.vaploginblock, .vapregisterblock {
	border: 1px solid #ddd;
	padding: 25px;
	margin-bottom: 20px;
}
.vaploginblock h3, .vapregisterblock h3 {
	margin: 0 0 5px 0;
}
.vaploginfieldsdiv .vaploginfield {
	display: inline-block;
	width: 100%;
	margin: 3px 0;
}
.vapregisterblock .vaploginsplabel {
	padding: 7px 0px 0 0;
}
.vaploginblock .vaploginsplabel {
	padding: 7px 0 0 0;
}
.vaploginblock .vaploginsplabel label, .vaploginfield .vaploginsplabel label {
	margin: 0 0 3px;
	font-weight: bold;
	font-size: .9em;
}
.vaploginfieldsdiv .vaploginfield > span {
	display: block;
}
.vaploginblock .vaploginbutton, .vapregisterblock .vapbooknow {
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	cursor: pointer;
	margin: 10px 0 0;
	padding: 5px 15px;
	font-size: 14px;
	background: none repeat scroll 0 0 #006699;
	color: #FFFFFF;
}
.vaploginfieldsdiv .vaploginfield.field-button .vaploginsplabel,
.vaploginfieldsdiv .vaploginfield.field-rem .vaploginsplabel,
.vaploginfieldsdiv .vaploginfield.field-gdpr .vaploginsplabel {
	display: none;
}
.vaploginfieldsdiv .vaploginfield.field-rem,
.vaploginfieldsdiv .vaploginfield.field-gdpr {
	margin: 10px 0;
}
.vapordererrordiv {
	margin: 5px 0;
	font-size: 14px;
	color:#D90000;
}
.vap-allorders-sublogin {
	font-size: 12px;
	margin: 10px 0 0;
}
.vapempserdivright {
	float: right !important;
}
.vapsummaryservicescont {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.vapsummaryservicescont .vapcartitemdiv {
	width: 100%;
	display: inline-block;
	padding: 15px;
	border: 1px solid #ddd;
	border-bottom: 0;
	box-sizing: border-box;
}
.vapsummaryservicescont .vapcartitemdiv:last-child {
	border-bottom: 1px solid #ddd;
}
.vapsummaryservicescont .vapcartitemdiv .vapcartitemleft {
	float: left;
	display: inline-block;
	font-weight: bold;
	font-size: 14px;
}
.vapsummaryservicescont .vapcartexplink {
	position: relative;
	padding: 0;
}
.vapsummaryservicescont .vapcartexplink i {
	margin-right: 5px;
}
.vapsummaryservicescont .vapcartexphidden i {
	padding-left: 2px;
	padding-top: 1px;
}
.vapsummaryservicescont .vapcartitemdiv .vapcartitemright {
	float: right;
	display: inline-block;
	font-weight: bold;
	font-size: 14px;
}
.vapsummaryservicescont .vapcartitemdiv .vapcartinneritemscont {
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
	margin: 15px 0 0 0px;
}
#vappayform .vapsummarycont .vapsummarytotaldiv:first-child {
	border-top: 0;
}
.vapcartinneritemdiv {
	padding: 10px;
	background: #eee;
	border-bottom: 1px solid #ddd;
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
}
.vapcartinneritemdiv:last-child {
	border-bottom: 0;
}
.vapcartinneritemscont .vapcartinneritemdiv .vapcartinitemupleft {
	float: left;
	display: inline-block;
	width: 70%;
}
.vapcartinneritemscont .vapcartinneritemdiv .vapcartinitemupright {
	float: right;
	display: inline-block;
}
.vapcartinneritemscont .vapcartinneritemdiv .vapcartinitemupright > * {
	float: left;
}
.vapcartinneritemscont .vapcartinneritemdiv .vapcartinitemupright .vapcartitemprice {
	min-width: 80px;
}
.vapcartinneritemscont .vapcartremovebtn {
	color: #990000;
	font-size: 16px;
}
.vapcartaddbtn i {
	color: #1ca235;
	font-size: 16px;
}
.vapcartitemdetlink {
	padding: 0;
	position: relative;
}
.vapcartitemdetlink i {
	margin-right: 5px;
}
.vapcartitemboxdialog {
	background: none repeat scroll 0 0 #f6f6f6;
	border: 1px solid #eee;
	border-radius: 5px;
	font-size: 12px;
	line-height: 1.4em;
	margin: 5px 0 3px;
	padding: 9px;
	width: 100%;
}
.vapcartitemboxdetails {
	font-weight: bold;
}
.vapcartitemboxoptiondiv {
	display: inline-block;
	width: 100%;
}
.vapcartitemboxoptionleft, .vapcartitemboxoptioncenter {
	float: left;
}
.vapcartitemboxoptionleft {
	width: calc(40% - 16px);
	margin-right: 4px;
}
.vapcartitemboxoptiondiv > .vapcartitemboxoptionright {
	float: right;
}
.vapcartitemboxoptionprice {
	display: inline-block;
	width: 150px;
}
.vapcartitemboxoptionstcost, .vapcartitemboxoptionspeople {
	margin-left: 10px;
}
.vapsummarytottitle {
	 font-size: 18px;
	 font-weight: normal;
}
.vapempserlistheaderdiv, .vapemppaylisttitlediv {
	margin: 30px 0 10px;
}
.vapempserlistcont .vapempserlistdiv {
	display: inline-block;
	width: 100%;
}
.vapempserlistcont .vapempserdivleft > *{
	display: inline-block;
	float: left;
}
.vapempserlistheaderdiv .vapempserlistactionsdiv {
	margin: 0 0 10px 0;
}
.vapemppaylistactionsdiv {
	float: right;
}
.vapemppaylistactionsdiv > * {
	display: inline-block;
	float: left;
	margin: 0 0 0 5px;
}
.vapemppaylistcont {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0 0;
}
.vapemppaylistcont .vapemppaylistdiv {
	border-bottom:1px dotted #ddd;
	padding: 3px 0;
}
.vapemppaylistcont .vapemppaylistdiv:last-child {
	border:0;
}
.vapcartitemboxoptionspeople {
	display: inline-block;
	font-size: 11px;
	padding: 4px 0 1px 0;
}
.vaprecurrencediv {
	border-radius: 2px;
	border: 1px solid #eee;
	padding: 15px;
	margin: 10px 0 0 0;
	display: inline-block;
	width: 100%;
	background: #f6f6f6;
	box-sizing: border-box;
}
/*.vaprecurrencediv > * {
	float: left;
	margin: 0 5px;
	display: inline-block;
}*/
.vaprecurrencediv .vaprecurrencenextdiv {
	display: flex;
	flex-wrap: wrap;
}
.vaprecurrencediv .vaprecurrencenextdiv .recurrence-repeat-box {
	margin-right: 10px;
}
.vaprecurrencediv .vaprecurrencerepeatlabel, .vaprecurrencediv .vaprecurrenceforlabel {
	font-weight: bold;
	display: block;
}
.vaprecurrencenextdiv > div {
	margin: 5px 0;
}
.vaprecurrencenextdiv label {
	margin: 0 0 3px;
}
.vaprecurrenceprediv label {
	cursor: pointer;
}
.vapsummarycoupondiv {
	display: inline-block;
	width: 100%;
	font-size: 13px;
	color: #a41700;
	background: #eee;
	border-bottom: 1px solid #ddd;
	padding: 10px;
	font-weight: bold;
}
.vapsummarycoupondiv .vapsummarycouponrightdiv {
	display:inline-block;
	float: right;
}
.vapsummarycoupontitle {
	float: left;
	margin: 0 5px 0 0;
	display: inline-block;
}
.vapsummarycouponvalue {
	float: left;
}
.vap-checkout-bar {
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}
.vapbookbuttoninnerdiv .vapcheckoutbutton {
	font-size: 16px !important;
}
.vap-checkout-bar .checkout {
	float: right;
	margin-left: 10px;
}
.vap-checkout-bar .additem {
	float: left;
}
.vapcontinueshopdiv {
	padding-bottom: 15px;
	width: 100%;
}
.vaporderpagediv {
	position: relative;
}
.vaporderboxcontent {
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	background: #F7F7F7;
	border:1px solid #ddd;
	border-radius: 2px;
	padding: 20px;
	margin: 0 0 20px 0;
}
.vaporderboxcontent > .vaporderheader, .vap-order-first {
	border-bottom:1px solid #CCCCCC;
	padding: 0 0 10px 0;
	margin: 0 0 20px 0;
	box-sizing: border-box;
}
.vap-order-first {
	display: inline-block;
	width: 100%;
}
.vap-head-first {
	float: left;
}
.vap-printable {
	float: right;
	margin-left: 10px;
	font-size: 22px;
}
.vaporderboxleft {
	display: inline-block;
	width: calc(50% - 3px);
	vertical-align: top;
}
.vaorderboxright {
	display: inline-block;
	width: calc(50% - 3px);
	vertical-align: top;
}
.vaporderinfo .vaporderinfo-lbl {
	font-weight: bold;
	display: inline-block;
	min-width: 150px;
	margin-right: 10px;
}
.vaporderdetailsbox {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	box-sizing: border-box;
	background: #fff;
	border:1px solid #ddd;
	border-radius: 2px;
	padding: 20px;
	margin: 0 0 20px 0;
	position: relative;
}
.vaporderdetailsbox:last-child {
	margin-bottom: 0;
}
.vapordercontentinfoleft {
	display: inline-block;
	flex: 1;
}
.vapordercontentinforight {
	display: inline-block;
	flex-basis: 40%;
	margin:0 0 0 15px;
}
.vapordercontentinfoleft .vaporderheader,
.vapordercontentinforight .vaporderheader {
	font-size: 18px;
	margin: 0 0 13px 0;
}
.vaporderdetailsbox .vaporderinfo {
	font-size: 1.2em;
}
.vap-payment-position-top-left, .vap-payment-position-top-right, .vap-payment-position-top-center {
	margin: 10px 0;
}
.vap-payment-position-top-left,
.vap-payment-position-bottom-left {
	text-align: left;
}
.vap-payment-position-top-center,
.vap-payment-position-bottom-center {
	text-align: center;
}
.vap-payment-position-top-right,
.vap-payment-position-bottom-right {
	text-align: right;
}
.vap-deposit-choice {
	margin-bottom: 10px;
}
.vaporder-backbox {
	margin: 20px 0;
}
.vapordercancdiv button i {
	margin-right: 3px;
}
.vaporderdetailsbox .vapordercancdiv {
	float: right;
}
.vapcancallbox {
	text-align: center;
	height: 30px;
}

.vap-toolbar-ratedetails {

}

.vapoptred {
	color: #bb3200;
}

/* calendar legend */
.vap-calendar-legend-box {
	text-align: center;
	margin-top: 15px;
	display: inline-block;
	width: 100%;
}     
.vap-cal-legend {
	list-style: none;
}
.vap-cal-legend li {
	display: inline-block;
	margin-right: 15px;
}
.vap-cal-legend span {
	border: 1px solid #ccc;
	float: left;
	width: 14px;
	height: 14px;
	margin: 5px 2px 2px;
	border-radius: 2px;
	display: inline-block;
}
.vap-cal-legend .vap-cal-box-green {
	background-color: var(--vap-calendar-available-background) !important;
	border-color: var(--vap-calendar-available-background) !important;
}
.vap-cal-legend .vap-cal-box-yellow {
	background-color: var(--vap-calendar-partial-background) !important;
	border-color: var(--vap-calendar-partial-background) !important;
}
.vap-cal-legend .vap-cal-box-red {
	background-color: var(--vap-calendar-occupied-background) !important;
	border-color: var(--vap-calendar-occupied-background) !important;
}
.vap-cal-legend .vap-cal-box-blue {
	background-color: var(--vap-calendar-selected-background) !important;
	border-color: var(--vap-calendar-selected-background) !important;
}
.vap-cal-legend .vap-cal-box-grey {
	background-color: var(--vap-calendar-empty-background) !important;
}

/* allorders page, latest orders emplogin */
.vap-allorders-userhead {
	margin-bottom: 15px;
}
.vap-allorders-userleft {
	display: inline-block;
}
.vap-allorders-userright {
	display: inline-block;
	float: right;
}
.vap-allorders-list {
	text-align: center;
}
.vap-allorders-list.spacer {
	margin-top: 20px;
}
.vap-allorders-singlerow {
	width: 100%;
	display: inline-block;
	padding: 5px 0;
	border-bottom: 1px solid #DDD;
}
.vap-allorders-singlerow:first-child:not(.head) {
	border-top: 1px solid #DDD;
}
.vap-allorders-singlerow.head:first-child {
	font-weight: bold;
	background: #eee;
}
.vap-allorders-row0 {
	background-color: #F8F8F8;	
}
.vap-allorders-row1 {
	background-color: #FFF;	
}
.vap-allorders-column {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 5px 0;
}
.vap-allorders-singlerow.head .vap-allorders-column {
	margin-top: 0;
	text-transform: uppercase;
	font-size: 13px;
	padding: 5px 0;
}
.vap-allorders-singlerow .vap-allorders-column:first-child {
	margin-left: 10px;
}
.vap-allorders-column img {
	/*margin: -5px 0 0;*/
}
.vap-allorders-void {
	text-align: center;
	font-size: 14px;
}
.vap-allorders-void.long, .vap-allorders-list.long {
	min-height: 250px; /* required to display the whole employees menu */
}
.vapemplogintoolbardiv > .vap-emplogin-rcont{
	float: right;
	position: relative;
	min-width: 150px;
	margin: 5px 30px 0 0;
}
.vap-emplogin-rbox {
	float: right;
}
.vap-emplogin-rbox .vap-emplogin-rphoto a {
	display: inline-block;
	width: 32px;
	height: 32px;
	overflow: hidden;
	border-radius: 50%;
	text-decoration: none !important;
}
.vap-emplogin-rbox .vap-emplogin-rphoto img {
	height: 100%;
	object-fit: cover;
}
.vap-emplogin-rbox .vap-emplogin-rphoto {
	float: left;
}
.vap-emplogin-rbox .vap-emplogin-rtitle {
	float: left;
	padding: 5px 0 0 8px;
}
.vap-emplogin-rbox .vap-emplogin-rtitle > a {
	font-size: 16px;
	display:inline-block;
	position: relative;
	text-decoration: none !important;
}
.vap-emplogin-rbox .vap-emplogin-rtitle > a:after {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid;
	content: "";
	display: inline-block;
	height: 0;
	position: absolute;
	right: -18px;
	top: 7px;
	vertical-align: middle;
	width: 0;
}
.vap-emplogin-rcont .vap-emplogin-modal {
	position: absolute;
	top: 20px;
	right: -6px;
	min-width: 200px;
	z-index: 10;
}
.vap-emplogin-rcont .vap-emplogin-modal ul:before {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 5px 8.7px 5px;
	top: -8px;
	left: 44%;
	content: "";
	position: absolute;
	border-color: transparent transparent #fff transparent;				
} 
.vap-emplogin-rcont .vap-emplogin-modal ul {
	margin: 19px 0 0;
	padding-left: 0;
	position: relative;
	background: #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,.2);
}
.vap-emplogin-rcont .vap-emplogin-modal ul li {
	padding: 5px 10px;
	border-bottom:1px dotted #eee;
	display: block;
	margin: 0;
}
.vap-emplogin-rcont .vap-emplogin-modal ul li.item-active, .vap-emplogin-rcont .vap-emplogin-modal ul li:hover {
	background: #f6f6f6;
	color: #006699;
}
.vap-emplogin-rcont .vap-emplogin-modal ul li.separator {
	border-bottom:1px solid #ccc;
}
.vap-emplogin-rcont .vap-emplogin-modal ul li a {
	display: block;
	color: #666;
	text-decoration: none !important;
}
.vap-emplogin-rcont .vap-emplogin-modal ul li.item-active a, .vap-emplogin-rcont .vap-emplogin-modal ul li:hover a {
	color: #006699;
}

/* dashboard subscription box */
.vap-employee-activate {
	background: none repeat scroll 0 0 #e0eee0;
	border: 1px solid #8fbc8f;
	padding: 15px;
	width: 99%;
	margin-top: 15px;
	text-align: center;
}
.vap-activate-button {
	background: none repeat scroll 0 0 #006699;
	border-radius: 2px;
	cursor: pointer;
	margin: 0 0 0 5px;
	padding: 5px 10px;
	text-transform: uppercase;
}
.vap-activate-button a {
	color: #fff;
	text-decoration: none !important;
}
.vap-activate-button a:hover {
	color: #fff;
}

/* latest orders emplogin */

.vap-emplogin-orderslist {
	margin-top: 15px;
	margin-bottom: 10px;
}

.vapemploginrestable {
	width: 95%;
	margin-bottom: 20px;
}

.vapfiltersdiv {
	margin-top: 15px;
}
.vap-userprofile-toolbar {
	display: inline-block;
	width:100%;
}
.vap-userprofile-toolbar > div {
	display: inline-block;
}
.vap-userprofile-title {
	float: left;
}
.vap-userprofile-controls {
	float: right;
}
.vap-userprofile-container {
	margin: 15px 0 0;
	background: #f6f6f6;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
}
.vap-userprofile-container > div {
	flex: 1;
	margin: 0px 30px;
}
.vap-userprofile-field {
	margin: 15px 0;	
}
.vap-userprofile-field-control input {
	border: 1px solid #ccc;
	border-radius: 0;
	background-color: #fff;
	background-image: none;
	padding: 8px 10px;
	color: #666;
	font-size: 13px;
	width: 100%;
}
.vap-userprofile-field-control input:focus {
	outline: none;
	border: solid 1px #8da3c8;
	-webkit-box-shadow: 0 0 5px 1px #bed9fa;
	-moz-box-shadow: 0 0 5px 1px #bed9fa;
	box-shadow: 0 0 5px 1px #bed9fa;
}
.vap-userprofile-field .iti {
	width: 100%;
}
.vap-userprofile-field .select2-container {
	width: 100% !important;
}
.vap-userprofile-field-control {
	position: relative;
}
.vap-userprofile-field-control #user-image + .vapmodal {
	position: absolute;
	top: 12px;
	right: 10px;
}
.vap-userprofile-field-label label {
	font-weight: bold;
	margin-left: 0;
}
/* reviews */
.vap-reviews-cont {
	margin: 15px 0 0;
}
.vap-reviews-list {
	width: 100%;
	display: inline-block;
}
.vap-review-line {
	background: #f6f6f6;
	border:1px solid #ddd;
	padding: 15px 10px;
	margin: 5px 0;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.vap-review-top > * {
	display: inline-block;
}
.vap-review-left {
	flex-basis: 115px;
}
.vap-review-profile {
}
.vap-review-username {
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
.vap-review-header {
	margin-bottom: 5px;
}
.vap-review-rating {
	margin: 0 0 0 5px;
}
.vap-review-date {
	margin: 6px 0 0 5px;
}
.vap-review-center {
	flex: 1;
}
.vap-review-header > * {
	vertical-align: top;
	display: inline-block;
}
.vap-review-date {
	font-size: 11px;
}
.vap-review-title {
	font-weight: bold;
	font-size: 1.2em;
}
.vap-review-userimage {
	text-align: center;
	height: 64px;
	width: 64px;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto;
}
.vap-review-userimage > img {
	height: 100%;
}
.vap-review-morecomment > a {
	background-color: var(--vap-button-primary-background) !important;
	color: var(--vap-button-primary-color) !important;
	display: inline-block;
	padding: 2px 10px;
	margin: 5px 0 0;
	text-decoration: none !important;
}
.vap-review-morecomment > a:hover {
	background-color: var(--vap-button-primary-hover-background) !important;
	color: var(--vap-button-primary-hover-color) !important;
}
.vap-allreviews-intro {
	display: inline-block;
	width: 100%;
	margin: 40px 0 0;
	border-bottom: 1px solid #ddd;
}
.vap-allreviews-intro > * {
	display: inline-block;
}
.vap-allreviews-title {
	float: left;
}
.vap-allreviews-actions {
	float: right;
	margin: 20px 0 0;
}
.vap-allreviews-actions > a {
	/*background: #666;
	border: 1px solid #666;
	border-radius: 4px;
	display: inline-block;
	position: relative;
	font-size: 14px;
	padding: 5px 15px 5px 15px;
	color: #fff;
	text-decoration: none !important;*/
}
.vap-allreviews-actions > a:hover {
	/*color: #fff;
	background: #999;
	border-color: #999; */
}
.vap-allreviews-actions > * {
	display: inline-block;
	vertical-align: top;
}
.vap-allreviews-actions i {
	margin-right: 4px;
}
.vap-allreviews-actions :not(.active) i {
	display: none;
}
.vap-revord-link.active:hover {
	/*background: #666;
	border: 1px solid #666;*/
}
/* confirmation task */

.vap-confirmpage {
	width: 100%;
	border: 2px solid;
	border-radius: 5px;
	text-align: center;
	/* text-transform: uppercase; */
	font-size: 16px;
	font-weight: bold;
	padding: 25px 10px;
}
.vap-confirmpage.order-error {
	border-color: #B20000;
}
.vap-confirmpage.order-notice {
	border-color: #D9A300;
}
.vap-confirmpage.order-good {
	border-color: #006600;
}
.vap-postreview-block .vap-postreview-form {
	background: #eee;
	padding: 20px;
}
.vap-postreview-field input, .vap-postreview-field textarea {
	outline: none;
}
.vap-postreview-field input:focus, .vap-postreview-field textarea:focus {
	outline: none;
	border: solid 1px #8da3c8;
	-webkit-box-shadow: 0 0 5px 1px #bed9fa;
	-moz-box-shadow: 0 0 5px 1px #bed9fa;
	box-shadow: 0 0 5px 1px #bed9fa;
}
.vap-reviewfield-required {
	color: #cc0000 !important;
}
.vap-postreview-field {
	margin: 0 0 5px 0;
}
.vap-postreview-field input {
	border: 1px solid #ddd;
	border-radius: 3px;
	background: #fff;
	padding: 5px 10px;
}
.vap-postreview-commentarea {
	 width: 100%;
	 display: inline-block;
}
.vap-postreview-commentarea > * {
	display: inline-block;
}
.vap-postreview-commentarea .vap-postreview-charsleft {
	float: left;
}
.vap-postreview-commentarea .vap-postreview-minchars {
	float: right;
}
.vap-postreview-field textarea {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	min-height: 100px;
	max-height: 350px;
	padding: 5px 10px;
	width: 100%;
	max-width: 100%;
}
.vap-postreview-label {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}
.vap-rating-field {
	display: inline-block;
	width: 100%;
}
.vap-postreview-field .vap-rating-field > .vap-rating-box {
	float: left;
	display: inline-block;
	width: 24px;
	height: 24px;
	cursor: pointer;
}
.vap-postreview-field .vap-rating-field .rating-nostar {
	background: url(images/rating-star-no.png) left center no-repeat;
}
.vap-postreview-field .vap-rating-field .rating-hoverstar {
	background: url(images/rating-star.png) left center no-repeat;
	opacity: 0.5;
}
.vap-postreview-field .vap-rating-field .rating-yesstar {
	background: url(images/rating-star.png) left center no-repeat;
}
.vap-postreview-bottom {
	margin: 10px 0 0;
}
.vap-postreview-charsleft, .vap-postreview-minchars {
	font-size: 12px;
	color: #666;
	margin: 5px 0 0;
}
.vap-postreview-minchars {
	/*color: #cc0000;*/
}
.vap-postreview-charsleft #vapcommentchars,
.vap-postreview-minchars #vapcommentminchars {
	font-weight: bold;
}
.vap-postreview-top {
	width: 100%;
	display: inline-block;
}
.vap-postreview-top > * {
	display: inline-block;
}
.vap-postreview-top > .vap-postreview-ratingwrap {
	float: right;
}
.vap-postreview-top > .vap-postreview-titlewrap {
	float: left;
}
.vap-empsubscr-trial {
	width: 98%;
	display: inline-block;
	text-align: center;
	padding: 10px;
	margin: 15px 0;
	border: 2px solid #8fbc8f;
}
.vap-empsubscr-trial h2 {
	margin: 0 0 5px 0;
}
.vap-empsubscr-trial > div {
	display: inline-block;
}
.vap-empsubscr-trial .vap-trial-button a {
	background: #159049;
	padding: 5px 14px;
	text-transform: uppercase;
	margin: 0 0 0 5px;
	border-radius: 3px;
	color: #fff;
	text-decoration: none !important;
}
.vap-empsubscr-trial .vap-trial-box {
	font-size: 16px;
}
.vap-empsubscr-purchase {
	display: inline-block;
	width: 100%;
}
.vap-empsubscr-purchase h2 {
	text-align: center;
	margin: 15px 0;
}
.vap-purchase-subscr .vap-purchase-subscr-text h3 {
	font-weight: bold;
	margin: 0 0 5px;
}
.vap-subscr-option-plan {
	display: inline-block;
	padding: 12px 18px;
	width: 94.5%;
}
.vap-subscr-option-plan > span {
	display: inline-block;
	vertical-align: middle;
}
.vap-subscr-option-name {
	font-size: 20px;
	line-height: 20px;
	margin: 0;
	width: 294px;
	margin-left: 18px;
}
.vap-subscr-option-price {
	font-size: 24px;
	font-weight: bold;
	text-align: right;
	width: 138px;
	float: right;
}
.vap-purchase-billingwrapper {
	margin: 15px 0 0;
	display: inline-block;
	width: 100%;
}
.vap-purchase-payment {
	float: left;
	width: 70%;
}
.vap-purchase-cart {
	float: left;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	background: #fff;
	margin: 32px 0 0 12px;
	padding: 17px;
	width: 25%;
}
.vap-purchase-cart h3 {
	font-size: 18px;
	margin-bottom: 18px;
	margin-top: -4px;
}
.vap-purchase-cart .vap-purchase-summary {
	display: inline-block;
	width: 100%;
	font-size: 14px;
	margin: 0 0 5px;
	padding: 0 0 5px;
}
.vap-purchase-cart .vap-purchase-summary-item {
	font-weight: bold;
	float: left;
}
.vap-purchase-cart .vap-purchase-summary-price {
	float: right;
}
.vap-purchase-cart .vap-purchase-subscr-total {
	text-align: right;
	font-size: 16px;
	border-top:1px solid #ddd;
	padding: 5px 0 0;
}
.vap-purchase-cart .vap-purchase-subscr-total .total-discount {
	color: #990000;
}
.vap-purchase-cart .vap-purchase-subscr-total .val {
	min-width: 80px;
    display: inline-block;
}
.vap-purchase-cart .vap-purchase-button {
	margin: 15px 0 0;
}
.vap-purchase-button button {
	display: block;
	padding: 9.9px 18px;
	color: #fff;
	background: #159049;
	font-size: 16px;
	width: 100%;
	border-radius: 3px;
	border:0;
	cursor: pointer;
}
.vap-purchase-button button:hover {
	background: #17a152;
}
.vap-purchase-button button:active {
	background: #148e48;
}
.vap-purchase-payment-text h3 {
	font-weight: bold;
	margin: 0 0 5px;
}
.vap-purchase-payments-fields {
	display: inline-block;
	width: 94.8%;
	border-radius: 3px;
	border:1px solid #ddd;
	padding: 17px;
}
.vap-purchase-payments-fields .vap-purchase-payments-field {
	width: 48%;
	float: left;
	display: inline-block;
	margin: 3px 6px;
}
.vap-purchase-payments-fields .vap-purchasefield-country {
	width: 100%;
	float: none;
}
.vap-purchase-payments-value input {
	width: 100%;
	background-color: #fff;
	border: 1px solid #b8babf;
	border-radius: 3px;
	color: #181a1d;
	display: inline-block;
	font-size: 14px;
	/*height: 21px;*/
	/*line-height: 24.2px;*/
	padding: 7px 4px 6px 9px;
	transition: all 150ms ease-in-out 0s;
}
.vap-purchase-payments-value .select2-container a.select2-choice {
	height: 30px;
}
.vap-purchase-payments-label label {
	font-size: 14px;
	font-weight: normal;
	line-height: 22px;
}
.vap-purchase-billingwrapper {
	
}
.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-method:last-child {
	border-right: 0;	
}

.vap-empsubscr-gdpr {
	float: left;
	margin-top: 10px;
	margin-left: 6px;
}

/* account status */
.vap-account-infovalue.active {
	color: #006600;
	font-weight: bold;
}
.vap-account-infovalue.pending {
	color: #D9A300;
	font-weight: bold;
}
.vap-account-infovalue.expired {
	color: #B20000;
	font-weight: bold;
}
.accountstat-image-wrapper {
	display: inline-block;
	overflow: hidden;
	border-radius: 50%;
	width: 24px;
	height: 24px;
}
.vap-accstat-custimage {
	height: 100%;	
}
.vap-purchase-payments-fields .vap-purchasefield-payments {
	width: 100%;
}
.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-option {
	width: auto;
}
.vap-purchasefield-payments .vap-purchase-payments-value {
	background-color: #fff;
	border: 1px solid #b8babf;
	border-radius: 3px;
	color: #181a1d;
	display: inline-block;
	font-size: 14px;
	/*height: 24px;*/
	/*line-height: 24.2px;*/
	padding: 7px 4px 6px 9px;
	transition: all 150ms ease-in-out 0s;
	width: 95%;
}
.vap-packconf-payments {
	background-color: #fff;
	border: 1px solid #b8babf;
	border-radius: 3px;
	color: #181a1d;
	display: inline-block;
	font-size: 14px;	
	line-height: 24px;
	padding: 7px 4px 6px 9px;
	transition: all 150ms ease-in-out 0s;
	width: 95%;
}
.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-method {
	border-right:1px solid #b8babf;
	display: inline-block;
	padding: 0 8px;
}
.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-method > * {
	float: left;
	display: inline-block;
}
.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-method input {
	margin: 5px 0 0;
	line-height: auto;
	height: auto;
}
.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-method label {
	margin: 0px 0 0 7px;
}
.vap-account-stat {
	margin: 15px 0 0;
}
.vap-account-stat .account-summary {
	background: #fbfbfb;
	padding: 15px;
	border: 1px solid #ddd;
}
.vap-account-stat .customers-list {
	padding: 15px;
	border: 1px solid #ddd;
	margin: 20px 0;
}
.vap-account-info {
	display: inline-block;
	width: 100%;
	padding: 5px 0;
}
.vap-account-info > div {
	display: inline-block;
}
.vap-account-info .vap-account-infolabel {
	float: left;
	width: 220px;
	font-weight: bold;
}
.vap-account-info .vap-account-infovalue {
	float: left;
}
.vap-accountstat-toolbar {
	display: inline-block;
	width: 100%;
}
.vap-accountstat-toolbar .pull-right {
	float: right;
	margin: 0 0 15px 0;
}
.vap-accountstat-toolbar .vap-accountstat-search {
	border-radius: 3px;
	padding: 5px 10px;
	color: #666;
	border:1px solid #ddd;
	width: 155px;
}
.vap-empstats-lastcolumn {
	float: right;
	margin-right: 10px;
	min-width: 18px;
}
/* account status charts */
.vap-charts-top {
	width: 100%;
}
#vapchartform {
	width: 64%;
	display: inline-block;
}
.vap-pie-container {
	width: 35%;
	display: inline-block;
}
.vap-charts-filter {
	background: #fbfbfb;
	margin: 0 0 10px;
	padding: 15px;
	border: 1px solid #ddd;
	display: flex;
	flex-wrap: wrap;
}
.vap-charts-filter .vap-charts-filter-dates {
	border-bottom: 1px solid #ddd;
	padding-bottom: 14px;
	flex-basis: 100%;
}
.vap-charts-filter-dates .vap-charts-date-control {
	display: inline-block;
	margin: 0 3px;
}
.vap-charts-filter .vap-charts-filter-submit {
	margin: 10px 0 0 20px;
	align-self: flex-start;
}
.vap-charts-filter-dates .vap-control-date {
	border:1px solid #ddd;
	background: #fff;
	border-radius: 3px;
	padding: 5px 10px;
	font-size: 12px;
	color: #666;
}
.vap-charts-filter-services {
	display: inline-block;
	margin: 10px 0 0;
}
.vap-charts-filter-services > div {
	float: left;
	display: inline-block;
	margin: 5px 7px;
}
.vap-account-stat .analytics-box .employee-services-revenue-chart {
	padding: 20px;
	border: 1px solid #ddd;
	margin-top: 20px;
}
.vap-account-stat .analytics-box .chart-inline {
	display: flex;
	flex-wrap: wrap;
}
.vap-account-stat .analytics-box .chart-inline > div {
	flex: 1;
	padding: 20px;
	border: 1px solid #ddd;
	margin: 20px 10px;
}
.vap-account-stat .analytics-box .chart-inline > div:first-child {
	margin-left: 0;
}
.vap-account-stat .analytics-box .chart-inline > div:last-child {
	margin-right: 0;
}
#vap-linechart-legend {
	margin: 10px 0 0;
}
.vap-linechart-wrapper .line-legend {
	margin: 10px 0 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}
.vap-linechart-wrapper .line-legend li {
	float: left;
	display: inline-block;
	margin: 3px 7px;
}
.vap-linechart-wrapper .line-legend li > span {
	display: inline-block;
	float: left;
	height: 15px;
	margin: 5px 5px 0 0;
	width: 15px;
}
.vap-empfilters_response {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	font-size: 17px;
	margin: 0 0 15px;
	padding: 10px;
	text-align: center;
	box-sizing: border-box;
}
.vap-empfilters_response .success-result {
	display: inline-block;
	margin: 0;
	font-weight: bold;
}
#vap-googlemap {
	margin: 10px 0 0;
}
.vap-emploc-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.vap-emploc-container > a {
	vertical-align: top;
	display: inline-block;
	flex: 32%;
	background: #eee;
	border:1px solid #ddd;
	margin: 3px;
	padding: 15px 10px;
	text-align: center;
	text-decoration: none !important;
}
.vap-emplocation-title {
	font-weight: bold;
}

/* employee search locations */
.vap-empsearch-locations {
	margin-top: 20px;
}
.vap-empsearch-locbox {
	display: inline-block;
	margin-right: 20px;
}
.vap-reviews-load-wrap {
	text-align: center;
	margin: 10px 0 15px;
}
.vap-empgroup-namediv {
	font-size: 16px;
	margin: 0;
	color: #666;
	font-weight: bold;
}
.vap-emp-avloc-block .vap-emp-avlocation-item {
	display: block;
	margin-right: 4px;
}
.vap-emplist-toolbar-top {
	display: block;
	height: 45px;
}
.vap-emp-avloc-block .vap-emp-avlocation-item .address {
	min-width: 40%;
	display: inline-block;
}
.vap-emp-avloc-block .vap-emp-avlocation-item .address i {
	margin-right: 5px;
}
.vap-emp-avloc-block .vap-emp-avlocation-item .distance {
	font-size: .9em;
	color: #888;
	margin: 0 0 0 5px;
}
.vap-empgroup-filterblock {
	display: inline-block;
	float: left;
}

/* employees list for AJAX search */
.vapempblock-search {
	display: flex;
	flex-wrap: wrap;
	border-radius: 4px;
	padding: 20px;
	border: 1px solid #eee;
	margin: 10px 0;
	box-shadow: 0 0 10px rgba(0,0,0,.05);
}
.emp-search-box-left {
	padding-right: 25px;
	flex-basis: 40%;
}
.emp-search-box-left .emp-profile-box {
	display: flex;
	margin-bottom: 5px;
}
.emp-search-box-left .emp-logo-image {
	margin-right: 15px;
	min-width: 60px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
}
.emp-search-box-left .emp-logo-image img {
	height: 100%;
	max-width: inherit;
}
.emp-search-box-left .emp-title-box {
	align-self: center;	
}
.emp-search-box-left .emp-title-box .emp-name-box {
	font-size: 1.4em;
}
.emp-search-box-left .emp-group-box {
	font-size: .9em;
	font-weight: bold;
}
.emp-reviews-box {
	margin: 5px auto 10px;
	align-self: center;
	display: table;
}
.emp-reviews-box {
	display: table;
	margin: 0 auto 5px;
}
.emp-reviews-box > div {
	display: inline-block;
	vertical-align: top;
}
.emp-reviews-box .emp-stars-box {
	margin-right: 5px;
	margin-top: 2px;
}
.emp-reviews-box .emp-stars-box img {
	width: 15px;
	height: auto;
	vertical-align: inherit;
}
.emp-reviews-box .emp-rating-subtitle {
	margin-right: 5px;
	font-size: .9em;
}
.emp-locations-box {
	margin: 0 auto;
	align-self: center;
	display: table;
	text-align: center;
}
.emp-locations-box .emp-location-row {
	margin-bottom: 5px;
	font-size: .9em;
}
.emp-location-row .distance {
	font-size: .9em;
	color: #999;
}
.emp-viewdetails-box a, .emp-quickcontact-box a {
	border: 0 none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 12px;
	padding: 10px 18px;
	width: 100%;
	margin: 5px 0;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none !important;
}
.vapempblock-search .emp-phone-box {
	text-align: center;
	font-weight: bold;
	margin-top: 5px;
}
.vapempblock-search .emp-rate-box {
	text-align: center;
	font-size: 1.2em;
	margin-bottom: 5px;
}
.vapempblock-search .emp-search-error {
	text-align: center;
	color: #900;
	font-size: 1.6em;
	margin-top: 20px;
}
.emp-search-box-right {
	flex: 1;
	position: relative;
}
.emp-avail-table .avail-table-head, .emp-avail-table .avail-table-body {
	display: flex;
}
.emp-avail-table .avail-table-head > .table-head-left-arrow, .emp-avail-table .avail-table-head > .table-right-arrow, .emp-avail-table .table-body-arrow-col {
	flex-basis: 25px;
	align-self: center;
	text-align: center;
}
.emp-avail-table .avail-table-head > .table-head-center, .emp-avail-table .avail-table-body-cols {
	flex: 1;
	display: flex;
}
.emp-avail-table .avail-table-head .table-head-day, .emp-avail-table .avail-table-body-cols .avail-table-day-col {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	flex: 1;
}
.emp-avail-table .avail-table-head > .table-head-center {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}
.emp-avail-table .avail-table-head .table-head-day {
	font-size: .9em;
}
.emp-avail-table .avail-table-head .table-head-day .day-name {
	font-weight: bold;
}
.emp-avail-table .avail-table-head > .table-head-left-arrow a, .emp-avail-table .avail-table-head > .table-right-arrow a {
	padding: 10px 5px;
	border-radius: 4px;
	text-decoration: none !important;
}
.emp-avail-table .avail-table-head > .table-head-left-arrow a:hover, .emp-avail-table .avail-table-head > .table-right-arrow a:hover {
	background: #eee;
}
.emp-avail-table .avail-table-body-cols {
	background: #eff8fd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
}
.emp-avail-table .avail-table-body-cols .timetable-slot {
	margin: 3px;
	min-height: 29px;
}
.emp-avail-table .table-body-free-slot a {
	background: var(--vap-button-primary-background) !important;
	color: var(--vap-button-primary-color) !important;
	font-size: .8em;
	font-weight: bold;
	display: inline-block;
	padding: 5px 8px;
	border-radius: 4px;
	text-decoration: none;
}
.emp-avail-table .table-body-free-slot a:hover {
	background: var(--vap-button-primary-hover-background) !important;
	color: var(--vap-button-primary-hover-color) !important;
}
.avail-table-footer {
	text-align: center;
	padding: 10px;
}
.avail-table-footer a {
	text-transform: uppercase;
	font-weight: bold;
	font-size: .8em;
	text-decoration: none !important;
}
.emp-search-loading {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.avail-table-day-col .hidden {
	display: none !important;
}
.vap-user-timezone {
	margin-bottom: 10px;
	border-radius: 4px;
	padding: 5px 10px;
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}
.vap-user-timezone #s2id_vap-timezone-sel {
	margin: 5px 0;
}
/* employees list ordering */
.vap-emplist-ordering {
	position: relative;
	float: right;
}
.vap-emplist-ordering-fields {
	display: none;
	width: 250px;
	border: 1px solid #ddd;
	padding: 0;
	margin-bottom: 10px;
	position: absolute;
	z-index: 1;
	background: #fff;
	right: 0;
	margin-top: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.vap-emplist-ordering-fields ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.vap-emplist-ordering-fields ul li {
	padding: 5px 10px;
	border-top: 1px solid #ccc;
}
.vap-emplist-ordering-fields ul li:first-child {
	border-top: 0;
}
.vap-emplist-ordering-fields ul li:hover {
	background-color: #f6f6f6;
}
.vap-emplist-ordering-fields ul li.selected {
	background-color: #deeaff;
}
.vap-emplist-ordering-fields ul li a, .vap-emplist-ordering-fields ul li span {
	padding: 0px 5px;
	width: 100%;
	display: block;
}

/* push waiting list */
.vap-pushwl-content {
	margin: 5px;
}
.vap-pushwl-control {
	margin: 10px 0;
}
.vap-pushwl-bottom {
	margin: 10px 0 0;
}
.vap-pushwl-summary {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: rgba(192, 192, 192, 0.30);
	font-size: 16px;
}
.vap-pushwl-response .good {
	padding: 10px 20px;
	border: 1px solid #27af69;
	border-radius: 4px;
	background-color: rgba(72, 221, 123, 0.30);
}
.vap-pushwl-response .bad {
	padding: 10px 20px;
	border: 1px solid #b60516;
	border-radius: 4px;
	background-color: rgba(221, 56, 24, 0.30);
}

.vap-unsubscrwl-content {
	text-align: center;
}
.vap-unsubscrwl-summary {
	padding: 10px 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

/* packages */
.vap-package-group-list {
	text-align: center;
	width: 100%;
}
.vap-package-group-list {
	padding: 10px 0;
}
.vap-package-block {
	display: inline-block;
	margin: 5px 5px 15px 5px;
	border: 1px solid #ccc;
	vertical-align: top;

	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;

	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}
.vap-package-block:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);

}
.vap-package-block .vap-package-name {
	border-bottom: 1px solid #ccc;
	padding: 8px 0;
	font-size: 16px;
	font-weight: bold;
}
.vap-package-block .vap-package-price {
	border-bottom: 1px solid #ccc;
	padding: 12px 0;
	font-size: 24px;
	font-weight: bold;
}
.vap-package-block .vap-package-numapp {
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
}
.vap-package-block .vap-package-description {
	padding: 5px 10px;	
	background: #fbfbfb;
}
.vap-package-block .vap-package-button {
	border-top: 1px solid #ccc;
	padding: 10px 0;
}
.vap-package-block .vap-package-button button {
	padding: 10px 18px;
	font-size: 16px;
	width: 95%;
}
.vap-package-block .vap-package-validity {
	padding: 4px 4px 12px 4px;
	font-size: 13px;
	font-style: italic;
}
.vap-packages-group {
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
	margin: 10px 0;
}
.vap-packages-group:last-child {
	border:0;
}
.vap-package-group-details-title {
	font-weight: bold;
}

/* packages cart */
.vap-packages-cart {
	width: 100%;
}
.vap-packages-cart-shop.vap-packages-cart {
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 10px;
}
.vap-packages-shop > h3 {
	padding: 8px 10px 8px 0;
	font-size: 1.4em;
	font-weight: bold;
}
.vap-packages-cart-row {
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	border-bottom: 1px solid #ddd;
}
.vap-packconf-box .vap-packages-cart-row {
	padding: 15px 0;
}
.vap-packages-cart-row .cart-row-left {
	display: inline-block;
	width: 90%;
}
.vap-packages-cart-row .cart-row-right {
	display: inline-block;
	width: 10%;
	text-align: right;
}
.vap-packages-cart-row .cart-name {
	flex: 1;
	display: inline-block;
}
.vap-packages-cart-row .cart-quantity {
	width: 12%;
	display: inline-block;
}
.vap-packages-cart-row .cart-price {
	display: inline-block;
	text-align: right;
	font-weight: 600;
	margin-left: auto;
}
.vap-packages-cart-row .cart-remove a {
	display: inline-block;
	color: #990000;
	text-decoration: none !important;
}
.vap-packages-cart-shop .vap-packages-cart-total {
	background: #f6f6f6;
}
.vap-packages-checkout {
	width: 100%;
}
.vap-packages-checkout .shop-right {
	display: inline-block;
	width: 100%;
	text-align: right;
}
.vap-packages-cart-tcost {
	text-align: right;
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
}
.vap-packconf-box .vap-packages-cart-tcost {
	padding: 10px 0;
}
.vap-packages-checkout .vap-packages-ordernow, .vap-packages-checkout .vap-packages-emptyact {
	display: inline-block;
}
.vap-packages-checkout .vap-cart-summary-gtotal {
	border: 0;
}
.vap-packages-checkout .vap-cart-summary-gtotal .vapsummarytotaldiv:first-child {
	border-top: 0;
}
.vap-packages-errorbox {
	border: 1px solid #B20000;
	background-color: rgba(229, 42, 68, 0.16);
	color: #B20000;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 0;
	margin-bottom: 15px;
}

/* packages confirm */
.vap-packconf-box {
	margin-bottom: 30px;
	background: #f6f6f6;
	padding: 20px;
}
.vap-packconf-box .vapcustomfields {
	color: #666;
}
.vap-packconf-box > h3 {
	font-size: 1.6em;
	margin: 0px 0px 8px;
}
.vap-packconf-payments label {
	border-right:1px solid #ddd;
	padding-right: 15px;
}
.vap-packconf-payments label:last-child {
	border:0;
}
/* packages summary order page */
.vaporderinfo .name {
	display: inline-block;
	width: 35%;	
}
.vaporderinfo .numapp {
	display: inline-block;
	width: 25%;
	text-align: center;
}
.vaporderinfo .quantity {
	display: inline-block;
	width: 10%;	
	text-align: center;
}
.vaporderinfo .price {
	display: inline-block;
	width: 20%;	
	text-align: right;
}
.vap-pack-avservices {
	margin: 10px 0 0;
}
.vap-pack-avservices .services-list a {
	display: inline-block;
	margin: 5px 5px 0 0;
	background: #eee;
	padding: 5px 8px;
	border-radius: 3px;
	text-decoration: none !important;
}
.vap-pack-avservices .services-title {
	color: #777;
}

/* payment form */

.vap-payments-list {
	width: 100%;
}
.vap-user-subscr-payments .vap-payments-list {
    margin-bottom: 20px;
}
.vap-payments-list .vap-payment-wrapper {
	border: 1px solid #ddd;
	border-bottom: 0;
}
.vap-payments-list .vap-payment-wrapper:last-child {
	border-bottom: 1px solid #ddd;
}

.vap-payments-list .vap-payment-wrapper label {
	display: inline-block;
}

.vap-payments-list .vap-payment-wrapper i {
	margin-left: 10px;
}
.vap-payments-list .vap-payment-wrapper i {
	margin: 8px 5px 0 0;
	float: left;
}
.vap-payments-list .vap-payment-wrapper label {
	font-size: 16px;
	display: inline-block;
}
.vap-payments-list .vap-payment-wrapper input {
	display: inline-block;
}

.vap-payments-list .vap-payment-wrapper .vap-payment-title {
	padding: 10px;
}
.vap-payments-list .vap-payment-wrapper .vap-payment-description {
	padding: 10px;
	border-top: 1px solid #ddd;
}
.vap-payments-list .vap-payment-wrapper .vap-payment-title input {
	margin: 10px;
	float: left;
}
.vap-payments-list .vap-payment-title-label img {
	float: left;
}
.vap-payments-list .vap-payment-title-label span {
	display: inline-block;
	float: left;
	margin: 5px;
}


/* Subscription page */
.vap-user-subscr-coupon .vapcouponcodetext {
	padding: 6px;
	width: 80%;
}
.vap-user-subscr-purchase .vap-user-subscr-coupon .vapcouponcodetext {
	margin-bottom: 5px;
}
.vap-user-subscr-coupon .vap-btn {
	vertical-align: top;
	width: 80%;
}
.vap-user-subscr-cart .vap-purchase-subscr-total > * {
	margin: 3px 0;
}
.vap-user-subscr-cart .vap-purchase-subscr-total .total-gross {
	font-weight: bold;
}
.vap-subscr-custfields {
	display: flex;
	flex-wrap: wrap;
}
.vap-subscr-custfields .vap-purchase-payments-field {
	flex-basis: calc(50% - 30px);
	margin: 10px 15px;
}
.vap-user-subscr-custfields .vap-confirmapp-h3 {
	margin: 10px 0 15px 15px;
}
.vap-subscr-custfields .cf-control {
	flex-basis: calc(50% - 30px);
	margin: 10px 15px;
}
.vap-subscr-custfields .vap-purchase-payments-field .select2-container {
	width: 100% !important;
}
.vap-subscr-custfields .vap-empsubscr-gdpr {
	align-self: center;
	display: flex;
	margin: 10px 15px;
	flex-basis: 100%;
}
.vap-subscr-custfields .vap-empsubscr-gdpr > * {
	margin: 0;
}
.vap-subscr-custfields .vap-empsubscr-gdpr > label {
	margin-left: 5px;
}
.vap-subscr-custfields .cf-control .iti {
	width: 100%;
}
.vap-subscr-custfields .cf-control label {
	margin-left: 0;
}
.vap-subscr-custfields .cf-control.file .file-field {
	display: flex;
}
.vap-subscr-custfields .cf-control.file .file-field .btn {
	display: flex;
}
.vap-subscr-custfields .cf-control.file .file-field .btn i {
	align-self: center;
}
.vap-subscr-custfields .cf-control.textarea, .vap-subscr-custfields .cf-control.tos {
	flex-basis: 100%;
}
.vap-subscr-custfields .cf-control.tos {
	display: flex;
}
.vap-subscr-custfields .cf-control.checkbox > div, .vap-subscr-custfields .cf-control.tos > div {
	display: inline-block;
}
.vap-subscr-custfields .cf-control.checkbox label, .vap-subscr-custfields .cf-control.tos label {
	padding-left: 0;
}
.vap-subscr-custfields .cf-control.tos .cf-value {
	order: 0;
}
.vap-subscr-custfields .cf-control.tos .cf-label {
	order: 1;
	margin-left: 5px;
}
.vap-subscr-custfields .cf-control.checkbox .cf-value {
	vertical-align: top;
}
.vap-subscr-custfields .cf-control.checkbox input, .vap-subscr-custfields .cf-control.tos input {
	width: auto;
	margin-left: 5px;
}
.vap-subscr-custfields .cf-control.select select, .vap-subscr-custfields .cf-control textarea {
	padding: 6px;
	width: 100%;
	border: 1px solid #CCCCCC;
	color: #666;
}
.vap-subscr-custfields .cf-control textarea {
	max-width: 100%;
	resize: vertical;
}
.vap-subscr-custfields .vapseparatorcf {
	flex-basis: 100%;
	margin: 20px 0 0 15px;
	margin: 10px 15px;
}
.vap-subscr-custfields .cf-control input {
	padding: 6px;
	background: #fff;
    border: 1px solid #CCCCCC;
	color: #666;
	width: 100%;
}
.vap-user-subscr-payments {
	margin-top: 15px;
    display: inline-block;
    width: 100%;
}
.vap-user-subscr-payments .vap-payments-list .vap-payment-wrapper {
	border-color: #ddd;
}
.vap-user-subscr-payments .vap-payments-list .vap-payment-wrapper:first-of-type {
	border-radius: 0 !important;
}
.vap-user-subscr-payments .vap-payments-list .vap-payment-wrapper:last-of-type {
	border-radius: 0 !important;
}

/* Input Calendar */
.vapinput.calendar {
	margin-left: 0;
	background-position: 5% center;
	background-image: url(images/calendar.png);
	background-repeat: no-repeat;
	padding: 6px 0 6px 40px;
	border-radius: 4px;
	color: #555;
	font-size: 12px;
	border: 1px solid #aaa;
}

.vapcustomfields .cf-value .icon-calendar {
	background-image: url(images/calendar.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	display: block;
}

.vapcustomfields .cf-label i.fa-question-circle {
	margin-left: 2px;
}
.vapcustomfields .cf-value i.fa-question-circle {
	margin-left: 8px;
}

/* overlay modal */
.vap-overlay {
	position: fixed;
	background-color: rgba(35, 35, 35, 0.79);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}
.vap-modal-box {
	background: none repeat scroll 0 0 #fff;
	border-radius: 4px;
	margin: 50px auto 0;
	padding: 25px;
}
.vap-modal-head {
	width: 100%;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 5px; 
	height: 35px; 
}
.vap-modal-head-title {
	display: inline-block;
	float: left;
	margin-left: 5px;
	font-size: 20px;
}
.vap-modal-head-dismiss {
	display: inline-block;
	float: right;
	margin-right: 5px;
	font-size: 28px;
	line-height: 28px;
}
.vap-modal-head-dismiss a {
	color: #ccc;
	text-decoration: none !important;
}
.vap-modal-head-dismiss a:hover {
	color: #999;
}
.vap-modal-body input, .vap-pushwl-control input {
	border-radius: 3px;
	padding: 7px 8px;
	border:1px solid #ddd;
	background: #fff;
	width: 250px;
	color: #666;
	font-family: Arial, Sans-serif;
	font-size: 14px;
}

/* modal bootstrap adapter */

.vap-modal-head {
	height: auto !important;
	display: inline-block !important;
}
.vap-modal-head h3 {
	margin: 0 0 5px 0 !important;
	font-size: 24px;
}
.vap-modal-body {
	/* for buttons out of modal */
	height: 75% !important;
}

.hidden {
	display: none !important;
}

/* GDPR */

.gdpr-footer-disclaimer {
	margin-top: 10px;
	font-size: smaller;
}
.gdpr-footer-disclaimer i span {
	margin-left: 5px;
}

/* order user notes */
.vap-order-usernote {
	border-left: 2px solid #1896e6;
	margin: 10px 0;
}
.vap-order-usernote:first-child {
	margin-top: 0;
}
.vap-order-usernote .usernote-head h4 {
	margin: 0 0 5px 0;
	font-weight: bold;
}
.vap-order-usernote .usernote-head .usernote-subtitle {
	font-size: smaller;
}
.vap-order-usernote > * {
	width: 100%;
}
.vap-order-usernote .usernote-content {
	border-top: 1px solid #ddd;
	margin-top: 10px;
	padding-top: 10px;
}
.vap-order-usernote .usernote-content > *:last-child {
	margin-bottom: 0;
}
.vap-order-usernote .usernote-attachments-bar {
	margin-top: 10px;
	padding-top: 10px;
}
.vap-order-usernote .usernote-attachments-bar .usernote-attachment {
	padding: 5px;
	border: 1px solid #ddd;
	margin: 4px 4px 4px 0;
	background: #f8f8f8;
	border-radius: 2px;
	color: #002243;
	text-decoration: none;
	font-size: small;
	display: inline-block;

	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-o-transition: background 0.3s;
	transition: background 0.3s;
}
.vap-order-usernote .usernote-attachments-bar .usernote-attachment:hover {
	text-decoration: none;
	background-color: #002243;
	color: #fff;
}
.vap-order-usernote .usernote-attachments-bar .usernote-attachment > i {
	margin-right: 4px;
}
.vap-order-usernote .usernote-head + .usernote-attachments-bar {
	border-top: 1px solid #ddd;
}

/* weekly calendar */
.emp-avail-table.weekly-calendar {
	margin: 20px 0;
	border-radius: 4px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
}
.emp-avail-table.weekly-calendar .vaptimelinewt {
	display: block;
	margin: 0;
}
.emp-avail-table.weekly-calendar .avail-table-head > .table-head-center {
	border-bottom: 0;
}
.emp-avail-table.weekly-calendar .avail-table-body {
	border-top: 1px solid #ddd;
}
.emp-avail-table.weekly-calendar .closed-warn {
	width: 100%;
	text-align: center;
	font-weight: bold;
	padding: 20px 10px;
	color: #900;
	border: 1px solid #900;
	background: #9003;
}
.avail-table-body .vaptimeline #s2id_vap-checkout-sel {
	margin-left: 0 !important;
	margin-top: 5px !important;
}

/* customers subscriptions */
.vap-user-subscr-offer {
	border: 1px solid #ddd;
	margin-top: 10px;
	padding: 10px;
}
.vap-user-subscr-offer .subscr-offer-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.vap-user-subscr-offer .subscr-offer-main .subscr-offer-name {
	
}
.vap-user-subscr-offer .subscr-offer-main .subscr-offer-name input {
	margin: 0;
}
.vap-user-subscr-offer .subscr-offer-main .subscr-offer-name label {
	margin: 0 0 0 10px;
	font-weight: bold;
	font-size: 1.2em;
}
.vap-user-subscr-offer .subscr-offer-main .subscr-offer-price {
	font-size: 1.2em;
	font-weight: bold;
}
.vap-user-subscr-offer .subscr-offer-sub {
	border-top: 1px solid #ddd;
	padding-top: 10px;
	margin: 10px 10px 0px 10px;
}
.vap-user-subscr-offer .subscr-offer-sub > *:last-child {
	margin-bottom: 0;
}
.vap-user-subscr-custfields {
	border: 1px solid #ddd;
	padding: 10px;
}
.vap-user-subscr-purchase {
	margin-top: 20px;
	display: flex;
}
.vap-user-subscr-purchase .vap-user-subscr-purchase-left {
	flex: 1;
}
.vap-user-subscr-purchase .vap-user-subscr-purchase-right {
	width: 30%;
	min-width: 300px;
	margin-left: 10px;
}
.vap-user-subscr-purchase .vap-user-subscr-purchase-right.extended {
	width: 100%;
	margin-left: 0;
}
.vap-user-subscr-fields .vaploginradiobox {
	margin-top: 0;
}
.vap-user-subscr-fields .vaploginradiobox .vaploginradiosp {
	margin-top: 0;
}
.vap-user-subscr-cart .vap-purchase-cart {
	margin: 0 0 10px 0;
	padding: 20px;
	width: 100%;
	border: 1px solid #ddd;
	box-shadow: none;
}
.vap-user-subscr-coupon .vapcouponcodediv {
	padding: 20px;
	border: 1px solid #ddd;
	margin: 0 0 10px 0;
}
/* Orders layout */
.vap-allorders-tinylist .list-order-bar {
	padding: 15px 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	border-bottom: 1px solid #eee;
}
.vap-allorders-tinylist .list-order-bar:last-child {
	border-bottom: 0;
}
.vap-allorders-tinylist .list-order-bar .order-oid {
	border: 2px solid #999;
	padding: 10px 10px;
	color: #888;
	font-size: 12px;
	margin-top: 3px;
	width: 70px;
	text-align: center;
	align-self: flex-start;
}
.vap-allorders-tinylist .list-order-bar .order-summary {
	flex: 1;
	padding: 3px 0 0 25px;
}
.vap-allorders-tinylist .list-order-bar .order-summary .summary-status {
	font-size: 15px;
	font-weight: 500;
}
.vap-allorders-tinylist .list-order-bar .order-summary .summary-service {
	font-size: 13px;
	margin-top: 3px;
	color: #999;
}
.vap-allorders-tinylist .list-order-bar .order-summary .summary-service ul {
	margin: 0;
	padding: 0;
}
.vap-allorders-tinylist .list-order-bar .order-summary .summary-service li {
	list-style-type: none;
}
.vap-allorders-tinylist .list-order-bar .order-purchase .purchase-date {
	font-size: 14px;
	font-weight: 500;
	text-align: right;
}
.vap-allorders-tinylist .list-order-bar .order-purchase .purchase-price {
	font-size: 14px;
	color: #777;
	font-weight: 400;
	margin-top: 3px;
	text-align: right;
}
.vap-allorders-tinylist .list-order-bar .order-view-button {
	margin-left: 20px;
}
.vap-allorders-tinylist .list-order-bar .order-view-button a {
	border: 2px solid #6c9bb5;
	padding: 10px 20px;
	text-align: center;
	color: #6c9bb5;
	display: inline-block;
	text-decoration: none !important;
}
.vap-allorders-tinylist .list-order-bar .order-view-button a:hover {
	color: #fff;
	background-color: #6c9bb5;
}
.vap-allorders-tinylist .list-order-bar .order-view-button a {
	transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;	
}
.vap-allorders-tinylist .list-order-bar .order-view-button a:hover {
	transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;	
}
.vap-allord-child .order-oid, .vap-allord-child .order-view-button {
	visibility: hidden;
}

.analytics-box .chart-inline .revenue-legend {
	text-align: center;
	margin-top: 5px;
}

.vap-gm-infowindow-button {
	text-align: center;
}
.vap-gm-infowindow-button a.vap-btn {
	text-decoration: none !important;
	margin: 10px 0 0 0;
}

.sr-only, .visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important
}