@media screen and (max-width : 940px) {
	.vapserblock {
		width: calc(50% - 22px);
	}
	.vapordertitlediv {
		margin: 0 0 10px 0;
	}
	.vapcouponcodediv > * {
		margin-bottom: 10px !important;
	}
	.vapcouponcodediv .vapcouponcodetext {
		width: 100%;
	}
	.vapcouponcodediv .vap-btn {
		width: 100%;
	}
	.vaporderboxleft, .vaorderboxright {
		width: 100%;
		min-width: inherit;
		margin: 10px 0 0;
		box-sizing: border-box;
	}
	.vaporderboxcontent > .vaporderheader, .vap-order-first {
		margin-bottom: 10px;
	}
	.vap-allorders-column {
		width: 100% !important;
		display: block;
		float: none;
		text-align: center !important;
	}
	table.admintable tr:first-child td {
		word-break: break-all;
	}
	table.admintable td {
		border: 0 !important;
	}
	.vap-emparea-navform ul.nav {
		width: 30% !important;
	}
	#empareaForm .vap-emparea-navform div.control-label {
		width: 100%;
	}
	#empareaForm .vap-emparea-navform div.controls {
		margin: 5px 0 0;
		width: 100%;
	}
	.vap-user-timezone #s2id_vap-timezone-sel {
		display: block;
	}
	.vap-emplist-toolbar-top {
		height: auto;
	}
	.vap-emplist-toolbar-top .vap-empgroup-filterblock {
		float: none;
	}
	.vap-emplist-toolbar-top .vap-emplist-ordering {
		margin: 8px 0;
		float: none;
	}
	.vapempinfoblock .vap-empinfo {
		display: block;
		width: 100%;
	}
	.vapempserlistcont .vap-allorders-singlerow > span:first-child, .vapempserlistcont .vap-allorders-singlerow > span:last-child {
		margin-left: 0;
		margin-right: 0;
		text-align: center !important;
	}
}
@media screen and (max-width : 860px) {
	.vap-user-subscr-purchase {
		flex-wrap: wrap;
	}
	.vap-subscr-custfields .cf-control {
		flex-basis: 100%;
	}
	.vapemplogintoolbardiv > .vap-emplogin-rcont {
		margin: 5px 30px 6px 0;
	}
	.vapordercontentinforight {
		flex-basis: 100%;
		border-top: 1px solid #eee;
		padding-top: 10px;
		margin: 6px 0 0;
	}
	.vapordercontentinforight .vapordercontentinfo .option-quantity {
		margin-right: 10px;
	}
	.vapordercontentinforight .vapordercontentinfo .option-name {
		margin-right: 10px;
	}
	.vap-subscr-custfields .vap-purchase-payments-field {
		flex-basis: 100%;
	}
}
@media screen and (max-width : 750px) {
	.vapemplogintoolbardiv > .vap-emplogin-rcont {
		margin: 10px 30px 10px 0;
	}
	.vapempblock-search .emp-search-box-left {
		flex-basis: 100%;
		padding-right: 0;
	}
	.emp-search-box-left .emp-profile-box {
		justify-content: center;
	}
	.emp-search-box-right {
		margin-top: 15px;
	}
	.vap-userprofile-container > div {
		flex-basis: 100%;
	}
	.vap-allorders-userright .vap-btn {
		margin: 3px;
	}
	.vap-allorders-tinylist .list-order-bar .order-purchase .purchase-price {
		text-align: left;
	}
}
@media screen and (max-width : 680px) {
	.vapserblock {
		width: 100%;
	}
	.vapempallblocks .vapempinfoblock {
		display: flex;
		flex-wrap: wrap;
	}
	.vapempallblocks .vapempinfoblock .vapempimgdiv {
		margin: 0 10px 0 0;
	}
	.vapempallblocks .vapempinfoblock .vapempimgdiv img {
		border-radius: 50%;
		width: 100px;
		height: 100px;
		object-fit: cover;
	}
	.vapempallblocks .vapempinfoblock .vap-empinfo {
		flex: 1;
	}
	.vapempallblocks .vapempinfoblock .vapempdescdiv,
	.vapempallblocks .vapempinfoblock .vap-emp-avloc-block {
		width: 100%;
	}
	#empareaForm .form-horizontal.box50 {
		width: 100% !important;
	}
	.vapemplogintoolbardiv > .vapemploginactionpayments {
		border-right: 0;
	}
	.vap-user-subscr-purchase .vap-user-subscr-purchase-left {
		flex-basis: 100%;
	}
	.vap-user-subscr-purchase .vap-user-subscr-purchase-right {
		width: 100%;
		margin: 20px 0 0;
	}
	.vapcouponcodediv > * {
		display: block;
	}
	.vap-user-subscr-coupon .vapcouponcodetext {
		margin: 0 auto;
	}
	.vapcompleteorderdiv .vap-confirmapp-h3, .vap-packconf-box .vap-confirmapp-h3 {
		margin-left: 0;
	}
	.vapcustomfields > div {
		flex-basis: 100%;
    	margin: 10px 0;
	}
	.vap-packconf-custfields > div {
		flex-basis: 100%;
    	margin: 10px 0;
	}
	.vapcustomfields .vapseparatorcf, .vap-packconf-custfields .vapseparatorcf {
		margin-left: 0;
	}
	#empareaForm #employeeTabs {
		width: 100%;
		border-right: 0;
	}
	#empareaForm #employeeTabs li:last-child {
		margin-bottom: 8px;
	}
	#empareaForm .vap-emparea-navform input[type="file"] + .vapmodal {
		word-break: break-word;
		display: block;
		margin-top: 4px;
	}
	#empareaForm .vap-emparea-navform .controls input[type="email"] + .inline-field, #empareaForm .vap-emparea-navform .controls .iti + .inline-field {
		display: block;
		margin: 5px 0 0;
	}
	.vap-allorders-tinylist .list-order-bar {
		flex-wrap: wrap;
	}
	.vap-allorders-tinylist .list-order-bar .order-purchase {
		flex-basis: 70%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.vap-allorders-tinylist .list-order-bar .order-purchase .purchase-date {
		text-align: left;
	}
	.vap-allorders-tinylist .list-order-bar .order-view-button {
		margin-left: 0;
	}
	.details-options-wrapper .vapsersingoption {
		flex-wrap: wrap;
	}
	.details-options-wrapper .vapsersingoption .vapseroptrow {
		flex: 1;
	}
	.details-options-wrapper .vapsersingoption .vapseroptrow .vapseroptprice {
		white-space: nowrap;
	}
	.details-options-wrapper .vapseropt-variations,
	.details-options-wrapper .vapseropt-variations > div {
		width: 100% !important;
	}
}
@media screen and (max-width : 600px) {
	.vapserblock {
		width: 90%;
  		margin: 10px 0;
	}
	.vapservicescont {
		text-align: center;
	}
	.vaporderboxleft {
		margin: 0 0 10px;
	}
	.vaorderboxright {
		float: none;
	}
	.vapcontinueshoplink {
		width: 92%;
	}
	.vapserviceselect, .vapemployeeselect, .vapmonthselect {
		margin-bottom:10px;
	}
	.vaprecurrencediv .vaprecurrencerepeatlabel, .vaprecurrencediv .vaprecurrenceforlabel {
		display: block;
	}
	.vapcaldivemplogin {
		width: 77%;
		display: table;
		margin: 0 auto 8px;
	}
	.vapempratingdiv {
		display: block;
		float: none;
		margin: 0 0 0 0px;
	}
	.vap-empsubreview-div {
		float: none;
		display: block;
	}
	.vap-review-header {
		margin: 0 0 5px 0px;
	}
	.vap-review-title {
		width: 100%;
		display: block;
	}
	.vap-empgroup-filterblock {
		float: none;
	}
	.vap-emplist-toolbar-top {
		height: 80px;
	}
	.vap-emplist-ordering {
		text-align: left !important;
		display: block;
		width: 100%;
		margin: 5px 0 0;
	}
	.vap-empsearch-locations {
		display: inline-block;
		float: none;
		margin: 10px 0 0 0;
	}
	.vapempwdtoolsp > * {
		margin: 7px 3px 0 0;
	}
	.vap-subscr-option-plan {
		width: 100%;
	}
	.vap-subscr-option-price {
		float: right;
		text-align: right;
		margin: 0;
	}
	.vap-purchase-payment {
		width: 100%;
	}
	.vap-purchase-payments-fields {
		width: 100%;
	}
	.vap-purchasefield-payments .vap-purchase-payments-value {
		height: auto;
	}
	.vap-purchase-cart {
		width: 100%;
		margin-left: 0;
	}
	.vap-purchase-payments-value input {
		width: 97%;
	}
	.vap-purchase-payments-value .select2-container {
		width: 97% !important;
	}
	.vap-purchase-payments-fields .vap-purchase-payments-field {
		width: 100%;
	}
	.vapallcaldiv {
		text-align: center;
	}
	.vap-postreview-top > .vap-postreview-ratingwrap {
		float: left;
	}
	.vap-subscrord-right {
		width: 92%;
	}
	.vap-subscrord-cont > div {
		width: 92%;
	}
	.vap-modal-box {
		width: calc(100vw - 20px) !important;
		height: calc(100vh - 20px) !important;
	}
	.vap-allorders-userright {
		margin-bottom:10px;
	}
	.vap-emplist-ordering {
		text-align: right;
	}
	.vap-emplist-ordering ul {
		text-align: left;
	}
	.vap-emp-avloc-block .vap-emp-avlocation-item {
		height: auto;
		margin: 5px 0;
	}
	.vap-emp-avlocation-item > span {
		display: block;
	}
	.vaporderinfo .name {
		width: 100%;
	}
	.vaporderinfo .numapp {
		width: 30%;
		text-align: left;
	}
	.vaporderinfo .quantity {
		width: 15%;
	}
	.vaporderinfo .price {
		width: 50%;
		float: right;
	}
	.vap-packages-cart-row .cart-quantity {
		width: auto; 
		margin-right: 10px;
	}
	.vap-packages-cart-row .cart-row-left {
		width: 85%;
	}
	.vap-packages-cart-row .cart-row-right {
		width: 10%;
	}
	.vap-package-block {
		width: 97% !important;
	}
	.vap-packages-checkout .shop-left, .vap-packages-checkout .shop-right {
		width: 100%;
	}
	.vapcustomfields div span.cf-label, .vap-packconf-custfields div span.cf-label {
		width: 100%;
		text-align: left;
	}
	.vapcustomfields .vapseparatorcf, .vap-packconf-custfields .vapseparatorcf {
		margin-left: 0;
	}
	.vapeditempactionsdiv > div {
		margin: 5px;
	}
	.vap-subscrord-right {
		width: 100% !important;
		border-left: 0 !important;
	}
	.vapcartinneritemscont .vapcartinneritemdiv .vapcartinitemupleft {
		width: 100%;
	}
	.vapcartinneritemscont .vapcartinneritemdiv .vapcartinitemupright {
		margin-right: 9px;
	}
	.vapordercontentinfoleft {
		margin: 0;
	}
	.vap-subscr-option-name {
		width: auto;
	}
	table.admintable .adminparamcol {
		display: none;
	}
	.admintable .label-mobile-only {
		display: block;
	}
	.vap-emparea-navform > ul.nav {
		width: 100% !important;
		border-right: 0 !important;
	}
	#vapsersearchform .vapemployeeselect, .vap-user-timezone #s2id_vap-timezone-sel {
		width: 100%;
	}
	#vapsersearchform .vapemployeeselect .select2-container {
		width: 100% !important;
	}
	#vapsersearchform .vapmonthselect {
		width: 100%;
		margin-right: 0;
	}
	#vapsersearchform .vapmonthselect .select2-container {
		width: 100% !important;
	}
	.vaprecurrenceprediv {
		display: flex;
	}
	.vaprecurrenceprediv input[type="checkbox"] {
		align-self: flex-start;
		margin-right: 5px;
	}
	.vaporderinfo .vaporderinfo-lbl {
		display: block;
		margin-right: 0;
	}
	.vaporderdetailsbox .vaporderinfo {
		margin: 7px 0;
	}
	.vap-empmain-block {
		padding: 0;
	}
	.tab-content #reservation_mailtext .custmail-top-control {
		flex-wrap: wrap;
	}
	#empareaForm .vap-emparea-navform .controls input[type="text"], #empareaForm .vap-emparea-navform .controls input[type="email"], #empareaForm .vap-emparea-navform .controls input[type="number"] {
		width: 100%;
	}
	#empareaForm .vap-emparea-navform .controls .iti {
		width: 100%;
	}
	#empareaForm .vap-emparea-navform .controls .select2-container {
		width: 100% !important;
	}

	.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div {
		display: block;
	}
	.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div .vapempnamediv {
		margin: 0;
	}
	.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div .vapempratingwrapper {
		text-align: left;
	}
	.vapempblock.image-banner .vapempinfoblock .vap-empmain-block .vap-empheader-div .vapempratingwrapper > * {
		display: inline-block;
	}

	.vapempblock.featured-image .vapempinfoblock .vapempimgdiv {
		float: none;
		max-width: 100%;
		margin: 0 0 10px;
	}
	.vapempblock.featured-image .vapempinfoblock .vap-empheader-div {
		max-width: 100%;
	}
	
}

@media screen and (max-width : 550px) {
	.vap-userprofile-container > div {
		margin: 0px 15px;
	}
	.vapsergroup .vapserblock {
		width: 100%;
	}
	.vapserdescwrap {
		height: auto;
	}
	.vapqcmailcont #qc-send-text {
		min-width: inherit;
	}
	.vapemplogintoolbardiv > div {
		width: 48%;
	}
	.vap-allorders-column {
		width: 100% !important;
		display: block;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.vap-postreview-top {
		width: 100%;
	}
	.vap-postreview-field input, .vap-postreview-commentarea {
		width: 100%;
	}
	#vapempsearchform .vapemployeeselect {
		width: 100%;
		margin-right: 0;
	}
	.vapemployeeselect .select2-container, #vapempsearchform .vapmonthselect .select2-container {
		max-width: 100%;
		width: 100% !important;
	}
	#vapempsearchform .vapmonthselect {
		width: 100%;
		margin-right: 0;
	}
	.vapqcdiv input {
		width: 100%;
	}
	.vap-modal-body input, .vap-pushwl-control input {
		width: 100%;
	}
	.vaporderinfo .vaporderinfo-lbl {
		min-width: inherit;
		width: 100%;
	}
	.g-recaptcha {
	    transform: scale(0.70) !important;
	    -webkit-transform: scale(0.70) !important;
	    transform-origin: 0 0 !important;
	    -webkit-transform-origin: 0 0 !important;
	}
	.vapserblock {
		min-height: auto;
	}
	.vapserdescwrap {
		opacity: 1;
		position: relative;
		border-bottom: 0;
	}
	.vapserimage {
		height: auto;
	}
	.vapcalendardiv {
		width: 100%;
	}
	.vaporderdetailsbox .vapordercancdiv {
		float: none;
		text-align: center;
		margin-top: 10px;
		display: inline-block;
		width: 100%;
	}
	.vap-allorders-userright button {
		margin: 3px;
	}
	.vepserfilterdiv .select2-container {
		width: 100% !important;
	}
	.vepserfilterdiv > span {
		margin: 3px;
	}
	.vap-allorders-singlerow.head {
		display: none;
	}
	.vap-allorders-column.order-checkin, .vap-allorders-column.order-checkout {
		display: inline-block !important;
		width: auto !important
	}
	.vap-allorders-column.order-people {
		display: none !important;
	}
	.vap-allorders-column.order-edit, .vap-allorders-column.order-delete {
		display: inline-block !important;
		width: auto !important
	}
	#empareaForm div.controls {
		width: 100% !important;
	}
	#empareaForm #setTabs li {
		float: none;
		display: block;
		border: 1px solid #ddd;
	}
	#empareaForm .nav-tabs > li > a {
		margin: 0;
		border: 0 !important;
	}
	#empareaForm .nav-tabs > li.active > a {
		border: 0 !important;
		background: #f6f6f6;
	}
	#empareaForm input[type="text"]:not(.select2-input), #empareaForm input[type="password"], #empareaForm input[type="file"], #empareaForm textarea {
		width: 100%;
	}
	#empareaForm .select2-container {
		width: 100% !important;
	}
	#empareaForm .fa-question-circle {
		display: none;
	}
	#vap-fonticon-preview {
		display: block;
		margin-top: 5px;
	}
	#vap-fonticon-preview i {
		font-size: 24px;
	}
	.vap-purchasefield-payments .vap-purchase-payments-value .vap-payment-method {
		display: inline-block;
		width: 100%;
		border-right: 0;
	}
	.offcc-payment-wrapper {
		padding: 10px !important;
		min-width: inherit !important;
	}
	.offcc-payment-box {
		width: 100% !important;
	}
	.vap-allorders-tinylist .list-order-bar .order-purchase {
		flex-basis: 100%;
	}
	.vap-allorders-tinylist .list-order-bar .order-purchase .purchase-price {
		text-align: left;
		font-size: 16px;
	}
	.vap-allorders-tinylist .list-order-bar .order-view-button {
		margin-left: 0;
		flex-basis: 100%;
	}
	.vap-allorders-tinylist .list-order-bar .order-view-button a {
		width: 100%;
	}
	.vap-packages-checkout .vap-packages-ordernow, .vap-packages-checkout .vap-packages-emptyact {
		margin: 5px 0;
	}
	.vap-emploc-container > a {
		flex-basis: 100%;
	}
}

@media screen and (max-width : 450px) {
	.vapemplogintoolbardiv > div {
		width: 100%;
		border-right: 0;
		border-bottom: 1px solid #ddd;
	}
	.vapemplogintoolbardiv > .vap-emplogin-rcont {
		float: left;
		margin: 3px 0 0;
		border-bottom: 0;
	}
	.vap-emplogin-rbox {
		float: left;
		margin-left: 10px;
		margin-bottom: 10px;
	}
	.vap-emplogin-rcont .vap-emplogin-modal {
		left: 0;
	}
	.vapbookbuttoninnerdiv {
		display: inline-block;
		width: 100%;
		float: none;
	}
	button.vapcheckoutbutton {
		float: left;
	}
	.vap-review-left {
		flex-basis: 100%;
	}
	.vaptimeline .select2-container {
		width: 100% !important;
		margin: 5px !important;
	}
	.vap-userprofile-field-control input {
		width: 100%;
	}
	.vap-userprofile-field-control .select2-container {
		width: 100% !important;
	}
}