.vap-list-pagination {
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 10px 0;
}
.vap-list-pagination ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
.vap-list-pagination ul li {
	display: inline-block;
	margin: 3px;
}
.vap-list-pagination ul li > a, .vap-list-pagination ul li > span {
	display: inline-block;
	padding: 0px 7px;
	background: #eee;
	border:1px solid #ddd;
}
.vap-list-pagination ul li span {
	color: #999;
}
.vap-list-pagination ul li a {
	color: #666;
}
.vap-list-pagination ul li a:hover {
	background: #ddd;
}