joomla-tab[view="accordion"] button {
    border-bottom: 0;
}
.vap-emparea-navform joomla-tab {
    flex-direction: initial;
    width: 100%;
}
.vap-emparea-navform joomla-tab div[role="tablist"] {
    width: 20%;
    border-top: 0 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;
    border-right: 1px solid #ddd;
    display: inline-block;
    background-color: #fff;
    box-shadow: none;
    border-radius: 0;
    overflow: initial;
    white-space: initial;
    padding-bottom: 20px;
}
.vap-emparea-navform joomla-tab div[role="tablist"] > button {
    width: 100%;
    display: flex;
    text-align: left;
    box-shadow: none;
    background-image: none;
    border-top: 0 !important;
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-left: 0 !important;
    border-right: 0 !important;
}
.vap-emparea-navform joomla-tab button[role="tab"][aria-expanded="true"] {
    background: #f6f6f6;
    font-weight: bold;
}
.vap-emparea-navform joomla-tab div[role="tablist"] > button:hover {
    background-color: #eee;
}
joomla-tab > div[role=tablist] button[role=tab], joomla-tab-element:focus {
	outline: none;
}
.vap-emparea-navform joomla-tab button[role="tab"][aria-expanded="true"]:after {
    display: none;
}
.vap-emparea-navform joomla-tab-element {
    flex: 1;
    border: 0;
    margin: 0;
    padding: 10px;
}
.vap-emparea-navform joomla-tab-element .options-form {
    background: #f6f6f6;
    border: 0;
    margin-bottom: 0;
}
.vap-emparea-navform joomla-tab-element .options-form > .control-group {
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #eee;
    margin: 0 0 10px;
    padding-top: 6px;
    padding-bottom: 6px;
}
#empareaForm .vap-emparea-navform div.control-label {
    width: 174px;
}
@media screen and (max-width: 760px) {
    .vap-emparea-navform {
        border-bottom: 0 !important;
    }
    .vap-emparea-navform joomla-tab {
        flex-wrap: wrap;
    }
    .vap-emparea-navform joomla-tab > button {
        flex-basis: 100%;
        border-bottom: 1px solid #ddd;
        background: #fff;
    }
    .vap-emparea-navform joomla-tab[view="accordion"] > button:focus, .vap-emparea-navform joomla-tab[view="accordion"] > button[aria-expanded="true"] {
        background-image: none;
        background: #f6f6f6;
        font-weight: bold;
        outline: none;
    }
    .vap-emparea-navform joomla-tab[view="accordion"] > button[aria-expanded="true"]:after {
        display: none;
    }
    .vap-emparea-navform joomla-tab[view="accordion"] joomla-tab-element[active] {
        /*border-bottom: 0;*/
        border-radius: 0;
    }

}
@media screen and (max-width: 580px) {
    #empareaForm .vap-emparea-navform .control-group > div.controls {
        margin: 5px 0 0;
        width: 100%;
    }
    #empareaForm .vap-emparea-navform .control-group > div.control-label {
        width: 100%;
    }
}